ClusterBlast scores for TARA_SAMEA2730749_METAG-scaffold_28

Table of genes, locations, strands and annotations of query cluster:
ctg1_192	213831	214248	-		
ctg1_193	214211	215084	-		
ctg1_194	215168	215579	-		
ctg1_195	215672	216464	+		
ctg1_196	216522	217788	-		
ctg1_197	217904	219398	+		
ctg1_198	219479	219920	+		
ctg1_199	219916	220540	+		
ctg1_200	220536	222228	+		
ctg1_201	222224	223295	-		
ctg1_202	223291	224329	-		
ctg1_203	224331	225246	+		
ctg1_204	225271	225847	-		
ctg1_205	226822	227962	-		
ctg1_206	227958	228564	-		
ctg1_207	228757	229825	-		
ctg1_208	230061	232740	+		


Significant hits: 
1. BGC0001431	myxochromide S


Details:

>>
1. BGC0001431
Source: myxochromide S
Type: NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:
APZ78840.1	APZ78840.1	1	2151	-	cation/H(+)_antiporter
APZ78841.1	APZ78841.1	2272	3477	-	hydrolase
APZ78842.1	APZ78842.1	3481	6021	-	ABC_transporter_permease
APZ78843.1	APZ78843.1	6018	6719	-	ABC_transporter_ATP-binding_protein
APZ78844.1	APZ78844.1	7084	13584	+	polyketide_synthase
APZ78845.1	APZ78845.1	13581	22754	+	nonribosomal_peptide_synthetase
APZ78846.1	APZ78846.1	22789	36195	+	nonribosomal_peptide_synthetase
APZ78847.1	APZ78847.1	36199	36807	+	membrane_protein
APZ78848.1	APZ78848.1	36661	37479	-	alpha/beta_hydrolase
APZ78849.1	APZ78849.1	37649	38407	+	uncharacterized_protein
APZ78850.1	APZ78850.1	38416	39339	+	coproporphyrinogen_III_oxidase
APZ78851.1	APZ78851.1	39343	39885	+	uncharacterized_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_205	APZ78841.1	46	300	89.44591029023746	4.9e-99
ctg1_206	APZ78843.1	55	213	99.50248756218906	8.89e-70

