ClusterBlast scores for TARA_SAMEA2730749_METAG-scaffold_127

Table of genes, locations, strands and annotations of query cluster:
ctg5_114	127658	128942	+		
ctg5_115	128948	129647	-		
ctg5_116	129702	131301	-		
ctg5_117	131300	132176	-		
ctg5_118	132172	132625	-		
ctg5_119	132621	133704	-		
ctg5_120	133760	134654	-		
ctg5_121	134746	135370	+		
ctg5_122	135360	136539	+		
ctg5_123	136546	137716	+		
ctg5_124	137772	139629	+		
ctg5_125	139625	140462	-		
ctg5_126	140505	141420	-		
ctg5_127	141472	142660	-		
ctg5_128	142665	144309	-		
ctg5_129	144305	144575	-		
ctg5_130	144543	145080	-		
ctg5_131	145083	146160	-		
ctg5_132	146160	147003	-		
ctg5_133	147070	147907	-		
ctg5_134	147903	148926	-		
ctg5_135	148922	150512	-		
ctg5_136	150520	151642	-		
ctg5_137	151651	152257	-		
ctg5_138	152333	154004	+		
ctg5_139	154000	154591	+		
ctg5_140	154631	155669	+		
ctg5_141	155673	156231	-		
ctg5_142	156268	156640	+		
ctg5_143	156633	157296	+		
ctg5_144	157292	159578	+		
ctg5_145	159570	160221	-		
ctg5_146	160250	160934	-		
ctg5_147	160930	162943	-		
ctg5_148	163394	163784	+		
ctg5_149	163798	165658	+		


Significant hits: 
1. BGC0001964	alkylpyrone-407/alkylpyrone-393


Details:

>>
1. BGC0001964
Source: alkylpyrone-407/alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:
AYM52838.1	AYM52838.1	1	419	+	hypothetical_protein
AYM52839.1	AYM52839.1	487	1146	-	hypothetical_protein
AYM52840.1	AYM52840.1	1427	3628	+	sensor_protein
AYM52841.1	AYM52841.1	3671	4225	-	2'-5'_RNA_ligase
AYM52842.1	AYM52842.1	4251	4793	-	membrane-bound_metal-dependent_hydrolase
AYM52843.1	AYM52843.1	4873	6114	+	adenylate_cyclase_1
AYM52844.1	AYM52844.1	6184	7617	-	prolyl-tRNA_synthetase
AYM52845.1	AYM52845.1	7745	8440	+	hypothetical_protein
AYM52846.1	AYM52846.1	8584	9213	+	hypothetical_protein
AYM52847.1	AYM52847.1	9326	10201	+	endonuclease/exonuclease/phosphatase_family_protein
AYM52848.1	AYM52848.1	10211	10765	-	hypothetical_protein
AYM52849.1	AYM52849.1	11086	11658	+	hypothetical_protein
AYM52850.1	AYM52850.1	11666	12259	-	MarR_family_transcriptional_regulator
AYM52851.1	AYM52851.1	12264	13079	+	molybdenum_ABC_transporter_periplasmic_molybdate-binding_protein
AYM52852.1	AYM52852.1	13061	13756	+	molybdate_ABC_transporter_permease
AYM52853.1	AYM52853.1	13777	14844	+	molybdate_ABC_transporter_ATP-binding_protein
AYM52854.1	AYM52854.1	14857	15519	-	pentapeptide_repeat-containing_protein
AYM52855.1	AYM52855.1	15749	18169	-	isoamylase
AYM52856.1	AYM52856.1	18424	18912	-	3-demethylubiquinone-9_3-methyltransferase
AYM52857.1	AYM52857.1	19155	19463	+	hypothetical_protein
AYM52858.1	AYM52858.1	20001	21089	+	chalcone/stilbene_synthase_family_protein
AYM52859.1	AYM52859.1	21083	21658	+	hypothetical_protein
AYM52860.1	AYM52860.1	21651	21926	+	acyl_carrier_protein
AYM52861.1	AYM52861.1	21923	23677	+	AMP-binding_protein
AYM52862.1	AYM52862.1	23765	24862	+	monooxygenase_FAD-binding_protein
AYM52863.1	AYM52863.1	24925	25554	+	hypothetical_protein
AYM52864.1	AYM52864.1	25701	27176	+	DNA/RNA_non-specific_endonuclease
AYM52865.1	AYM52865.1	27235	27561	-	transcriptional_regulator_protein
AYM52866.1	AYM52866.1	27702	28697	+	hypothetical_protein
AYM52867.1	AYM52867.1	29094	29594	-	hypothetical_protein
AYM52868.1	AYM52868.1	29622	30332	-	NIPSNAP_family_containing_protein
AYM52869.1	AYM52869.1	30400	31914	+	hypothetical_protein
AYM52870.1	AYM52870.1	31996	32373	+	transcriptional_regulator_ArsR_family
AYM52871.1	AYM52871.1	32370	32834	+	hypothetical_protein
AYM52872.1	AYM52872.1	32980	33465	+	hypothetical_protein
AYM52873.1	AYM52873.1	33438	34508	+	hypothetical_protein
AYM52874.1	AYM52874.1	34598	35176	-	hypothetical_protein
AYM52875.1	AYM52875.1	35230	36270	-	methyltransferase_type_12
AYM52876.1	AYM52876.1	36740	38059	+	response_regulator
AYM52877.1	AYM52877.1	38108	38749	-	hypothetical_protein
AYM52878.1	AYM52878.1	38807	39289	+	hypothetical_protein
AYM52879.1	AYM52879.1	39344	39949	+	ahpC/TSA_family_protein
AYM52880.1	AYM52880.1	40198	40713	+	lipoprotein
AYM52881.1	AYM52881.1	40849	41089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_129	AYM52860.1	47	47	55.0561797752809	4.1e-08
ctg5_131	AYM52858.1	46	306	97.76536312849163	2.7e-102

