ClusterBlast scores for TARA_SAMEA2623054_METAG-scaffold_378

Table of genes, locations, strands and annotations of query cluster:
ctg41_9	11395	12685	+		
ctg41_10	12689	13454	-		
ctg41_11	13443	15042	-		
ctg41_12	15041	15917	-		
ctg41_13	15913	16366	-		
ctg41_14	16362	17445	-		
ctg41_15	17506	18397	-		
ctg41_16	18489	19113	+		
ctg41_17	19103	20282	+		
ctg41_18	20306	21458	+		
ctg41_19	21514	23371	+		
ctg41_20	23377	24094	-		
ctg41_21	24183	25098	-		
ctg41_22	25141	26077	-		
ctg41_23	26334	27978	-		
ctg41_24	27974	28238	-		
ctg41_25	28212	28746	-		
ctg41_26	28752	29829	-		
ctg41_27	29829	30672	-		
ctg41_28	30739	31561	-		
ctg41_29	31572	32595	-		
ctg41_30	32591	34181	-		
ctg41_31	34195	35317	-		
ctg41_32	35326	35920	-		
ctg41_33	36009	37680	+		
ctg41_34	37676	38267	+		
ctg41_35	38307	39339	+		
ctg41_36	39343	39481	-		
ctg41_37	39581	39974	-		
ctg41_38	40101	40473	+		
ctg41_39	40466	41132	+		
ctg41_40	41128	43411	+		
ctg41_41	43403	44027	-		
ctg41_42	44083	44767	-		
ctg41_43	44763	46752	-		
ctg41_44	46871	47606	+		
ctg41_45	47656	49480	+		


Significant hits: 
1. BGC0001831	alkylpyrone-407/alkylpyrone-393
2. BGC0001964	alkylpyrone-407/alkylpyrone-393


Details:

>>
1. BGC0001831
Source: alkylpyrone-407/alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_24	MXAN_6637	51	51	56.32183908045977	1.06e-09
ctg41_26	MXAN_6639	47	307	96.92737430167597	8.91e-103



>>
2. BGC0001964
Source: alkylpyrone-407/alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:
AYM52838.1	AYM52838.1	1	419	+	hypothetical_protein
AYM52839.1	AYM52839.1	487	1146	-	hypothetical_protein
AYM52840.1	AYM52840.1	1427	3628	+	sensor_protein
AYM52841.1	AYM52841.1	3671	4225	-	2'-5'_RNA_ligase
AYM52842.1	AYM52842.1	4251	4793	-	membrane-bound_metal-dependent_hydrolase
AYM52843.1	AYM52843.1	4873	6114	+	adenylate_cyclase_1
AYM52844.1	AYM52844.1	6184	7617	-	prolyl-tRNA_synthetase
AYM52845.1	AYM52845.1	7745	8440	+	hypothetical_protein
AYM52846.1	AYM52846.1	8584	9213	+	hypothetical_protein
AYM52847.1	AYM52847.1	9326	10201	+	endonuclease/exonuclease/phosphatase_family_protein
AYM52848.1	AYM52848.1	10211	10765	-	hypothetical_protein
AYM52849.1	AYM52849.1	11086	11658	+	hypothetical_protein
AYM52850.1	AYM52850.1	11666	12259	-	MarR_family_transcriptional_regulator
AYM52851.1	AYM52851.1	12264	13079	+	molybdenum_ABC_transporter_periplasmic_molybdate-binding_protein
AYM52852.1	AYM52852.1	13061	13756	+	molybdate_ABC_transporter_permease
AYM52853.1	AYM52853.1	13777	14844	+	molybdate_ABC_transporter_ATP-binding_protein
AYM52854.1	AYM52854.1	14857	15519	-	pentapeptide_repeat-containing_protein
AYM52855.1	AYM52855.1	15749	18169	-	isoamylase
AYM52856.1	AYM52856.1	18424	18912	-	3-demethylubiquinone-9_3-methyltransferase
AYM52857.1	AYM52857.1	19155	19463	+	hypothetical_protein
AYM52858.1	AYM52858.1	20001	21089	+	chalcone/stilbene_synthase_family_protein
AYM52859.1	AYM52859.1	21083	21658	+	hypothetical_protein
AYM52860.1	AYM52860.1	21651	21926	+	acyl_carrier_protein
AYM52861.1	AYM52861.1	21923	23677	+	AMP-binding_protein
AYM52862.1	AYM52862.1	23765	24862	+	monooxygenase_FAD-binding_protein
AYM52863.1	AYM52863.1	24925	25554	+	hypothetical_protein
AYM52864.1	AYM52864.1	25701	27176	+	DNA/RNA_non-specific_endonuclease
AYM52865.1	AYM52865.1	27235	27561	-	transcriptional_regulator_protein
AYM52866.1	AYM52866.1	27702	28697	+	hypothetical_protein
AYM52867.1	AYM52867.1	29094	29594	-	hypothetical_protein
AYM52868.1	AYM52868.1	29622	30332	-	NIPSNAP_family_containing_protein
AYM52869.1	AYM52869.1	30400	31914	+	hypothetical_protein
AYM52870.1	AYM52870.1	31996	32373	+	transcriptional_regulator_ArsR_family
AYM52871.1	AYM52871.1	32370	32834	+	hypothetical_protein
AYM52872.1	AYM52872.1	32980	33465	+	hypothetical_protein
AYM52873.1	AYM52873.1	33438	34508	+	hypothetical_protein
AYM52874.1	AYM52874.1	34598	35176	-	hypothetical_protein
AYM52875.1	AYM52875.1	35230	36270	-	methyltransferase_type_12
AYM52876.1	AYM52876.1	36740	38059	+	response_regulator
AYM52877.1	AYM52877.1	38108	38749	-	hypothetical_protein
AYM52878.1	AYM52878.1	38807	39289	+	hypothetical_protein
AYM52879.1	AYM52879.1	39344	39949	+	ahpC/TSA_family_protein
AYM52880.1	AYM52880.1	40198	40713	+	lipoprotein
AYM52881.1	AYM52881.1	40849	41089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg41_24	AYM52860.1	47	47	56.32183908045977	3.84e-08
ctg41_26	AYM52858.1	47	309	97.76536312849163	2.36e-103

