ClusterBlast scores for TARA_SAMEA2623054_METAG-scaffold_941

Table of genes, locations, strands and annotations of query cluster:
ctg93_1	16	451	-		
ctg93_2	451	757	+		
ctg93_3	744	1602	-		
ctg93_4	2085	2649	+		
ctg93_5	2812	3208	-		
ctg93_6	3563	3851	-		
ctg93_7	3975	4158	-		
ctg93_8	4182	4674	+		
ctg93_9	4639	5293	-		
ctg93_10	5333	6620	-		
ctg93_11	6772	7717	+		
ctg93_12	7713	7902	+		
ctg93_13	7943	9977	-		
ctg93_14	10051	10255	-		
ctg93_15	10255	11122	+		
ctg93_16	11111	11975	-		
ctg93_17	12215	12542	+		


Significant hits: 


Details: