ClusterBlast scores for TARA_SAMEA2623054_METAG-scaffold_322

Table of genes, locations, strands and annotations of query cluster:
ctg29_1	77	182	-		
ctg29_2	216	2205	-		
ctg29_3	2284	2389	-		
ctg29_4	2415	3303	-		
ctg29_5	3289	3565	-		
ctg29_6	3581	4691	-		
ctg29_7	4848	5277	-		
ctg29_8	5345	5528	+		
ctg29_9	5621	5774	+		
ctg29_10	5774	5987	+		
ctg29_11	6089	6434	+		
ctg29_12	6467	6602	+		
ctg29_13	6623	6764	+		
ctg29_14	7043	7550	+		
ctg29_15	7613	8018	+		
ctg29_16	8027	8324	+		
ctg29_17	8387	8570	+		
ctg29_18	9410	11132	-		


Significant hits: 


Details: