ClusterBlast scores for TARA_SAMEA2623601_METAG-scaffold_33

Table of genes, locations, strands and annotations of query cluster:
ctg7_22	23276	23687	-		
ctg7_23	23686	25372	-		
ctg7_24	25434	26232	+		
ctg7_25	26251	26461	-		
ctg7_26	26457	27720	-		
ctg7_27	27837	29277	+		
ctg7_28	29357	29765	+		
ctg7_29	29764	30379	+		
ctg7_30	30375	32091	+		
ctg7_31	32104	33181	-		
ctg7_32	33186	34170	-		
ctg7_33	34219	35125	+		
ctg7_34	35323	37246	-		
ctg7_35	37290	37791	+		
ctg7_36	37850	38294	+		
ctg7_37	38321	38534	+		
ctg7_38	38591	39731	-		
ctg7_39	39727	40411	-		
ctg7_40	40424	41492	-		


Significant hits: 
1. BGC0001429	myxochromide S1
2. BGC0001431	myxochromide S


Details:

>>
1. BGC0001429
Source: myxochromide S1
Type: NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:
APZ78816.1	APZ78816.1	1	2154	-	cation/H(+)_antiporter
APZ78817.1	APZ78817.1	2276	3481	-	hydrolase
APZ78818.1	APZ78818.1	3485	6025	-	ABC_transporter_permease
APZ78819.1	APZ78819.1	6022	6723	-	ABC_transporter_ATP-binding_protein
APZ78820.1	APZ78820.1	7105	13605	+	polyketide_synthase
APZ78821.1	APZ78821.1	13602	22775	+	nonribosomal_peptide_synthetase
APZ78822.1	APZ78822.1	22809	36215	+	nonribosomal_peptide_synthetase
APZ78823.1	APZ78823.1	36219	36701	+	membrane_protein
APZ78824.1	APZ78824.1	36764	37582	-	alpha/beta_hydrolase
APZ78825.1	APZ78825.1	37753	38511	+	uncharacterized_protein
APZ78826.1	APZ78826.1	38520	39443	+	coproporphyrinogen_III_oxidase
APZ78827.1	APZ78827.1	39453	39989	+	uncharacterized_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_38	APZ78817.1	47	310	88.12664907651715	8.4e-103
ctg7_39	APZ78819.1	56	228	97.3568281938326	1.42e-75



>>
2. BGC0001431
Source: myxochromide S
Type: NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
APZ78840.1	APZ78840.1	1	2151	-	cation/H(+)_antiporter
APZ78841.1	APZ78841.1	2272	3477	-	hydrolase
APZ78842.1	APZ78842.1	3481	6021	-	ABC_transporter_permease
APZ78843.1	APZ78843.1	6018	6719	-	ABC_transporter_ATP-binding_protein
APZ78844.1	APZ78844.1	7084	13584	+	polyketide_synthase
APZ78845.1	APZ78845.1	13581	22754	+	nonribosomal_peptide_synthetase
APZ78846.1	APZ78846.1	22789	36195	+	nonribosomal_peptide_synthetase
APZ78847.1	APZ78847.1	36199	36807	+	membrane_protein
APZ78848.1	APZ78848.1	36661	37479	-	alpha/beta_hydrolase
APZ78849.1	APZ78849.1	37649	38407	+	uncharacterized_protein
APZ78850.1	APZ78850.1	38416	39339	+	coproporphyrinogen_III_oxidase
APZ78851.1	APZ78851.1	39343	39885	+	uncharacterized_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_38	APZ78841.1	46	308	94.1952506596306	3.37e-102
ctg7_39	APZ78843.1	55	228	97.3568281938326	1.42e-75

