input|c1|7031-7931|+|ctg82_8|	BGC0000495|c1|18991-19896|-|ACR33050.1|ABC_transport_permease|ACR33050.1	28.5	295	204	4	2	295	7	295	6.45e-32	120
input|c1|7031-7931|+|ctg82_8|	BGC0000388|c1|2495-3406|+|AAU34196.1|ABC_transporter_MppE|AAU34196.1	30.9	285	186	6	2	285	15	289	1.88e-30	117
input|c1|7031-7931|+|ctg82_8|	BGC0001011|c1|17395-18417|-|ABC87505.1|sugar_transporter_intracellular_portion|ABC87505.1	27.9	301	199	6	1	298	54	339	3.75e-30	117
input|c1|7031-7931|+|ctg82_8|	BGC0000268|c1|498-1481|+|CAH10092.1|putative_transport_system_permease_ABC_transporter|CAH10092.1	32.0	284	179	8	7	288	44	315	2.16e-29	114
input|c1|7031-7931|+|ctg82_8|	BGC0002285|c1|6031-6981|+|BIU87_04140|ABC_transporter_permease|RMI87908.1	26.2	294	201	5	1	292	30	309	1.79e-27	109
input|c1|7917-8799|+|ctg82_9|	BGC0000804|c1|12899-13804|-|SMCF_981|ABC_transporter_membrane_protein_ScatG|EHN79428.1	36.0	275	163	4	21	293	38	301	1.02e-47	162
input|c1|7917-8799|+|ctg82_9|	BGC0000163|c1|1020-1778|+|ACR50751.1|putative_ABC_transporter_permease_protein|ACR50751.1	35.6	216	134	4	78	292	41	252	7.31e-37	132
input|c1|7917-8799|+|ctg82_9|	BGC0000341|c1|23533-24363|+|ABD65936.1|sugar_transport_system_permease_protein|ABD65936.1	27.7	271	185	4	24	292	15	276	7.32e-28	109
input|c1|7917-8799|+|ctg82_9|	BGC0001093|c1|73702-74469|+|AAY32972.1|ABC_permease_subunit|AAY32972.1	29.7	212	141	2	81	292	51	254	1.89e-22	94.4
input|c1|12162-13941|+|ctg82_16|	BGC0002082|c1|8303-10312|-|GH266_20510|asparagine_synthase_(glutamine-hydrolyzing)|QGZ36665.1	27.5	432	254	18	19	411	25	436	2.48e-19	92.8
input|c1|12162-13941|+|ctg82_16|	BGC0001610|c1|13913-15700|+|ARA90616.1|asparagine_synthetase|ARA90616.1	28.0	465	290	17	63	506	71	511	1.45e-17	87.0
input|c1|12162-13941|+|ctg82_16|	BGC0001539|c1|211-2028|+|SCAT_0075|putative_asparagine_synthetase|CCB72813.1	28.3	237	138	8	142	353	109	338	8.46e-10	62.4
input|c1|12162-13941|+|ctg82_16|	BGC0001151|c1|8511-10034|+|AFH74298.1|beta-lactam_synthetase_3|AFH74298.1	26.4	292	170	11	61	347	64	315	1.58e-08	58.2
