ClusterBlast scores for MALA_SAMN05422137_METAG-scaffold_12

Table of genes, locations, strands and annotations of query cluster:
ctg7_203	215753	216143	-		
ctg7_204	216460	216736	-		
ctg7_205	217100	220163	-		
ctg7_206	220206	223422	+		
ctg7_207	223782	226185	-		
ctg7_208	226519	226852	+		
ctg7_209	226696	227224	-		
ctg7_210	227355	228624	-		
ctg7_211	228676	229702	+		
ctg7_212	229698	230697	+		
ctg7_213	230617	230998	-		
ctg7_214	230987	231794	-		
ctg7_215	231938	232436	+		
ctg7_216	232606	234046	-		
ctg7_217	234219	234753	+		
ctg7_218	234764	235964	-		
ctg7_219	235984	236698	-		
ctg7_220	236694	237117	-		
ctg7_221	237120	238314	-		
ctg7_222	238310	238952	-		
ctg7_223	238955	240560	-		
ctg7_224	240651	241419	+		
ctg7_225	241415	242213	+		
ctg7_226	242223	242493	+		
ctg7_227	242476	242725	+		
ctg7_228	242717	243311	+		
ctg7_229	243307	245002	+		
ctg7_230	244991	246707	+		
ctg7_231	246687	248253	+		
ctg7_232	248245	248665	+		
ctg7_233	248661	249327	+		
ctg7_234	249316	251659	+		
ctg7_235	251700	252129	+		
ctg7_236	252320	252995	+		
ctg7_237	253413	254064	+		
ctg7_238	254073	255057	+		
ctg7_239	255070	256828	-		
ctg7_240	256976	257684	-		
ctg7_241	257795	258104	-		


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_218	VF_0860	60	485	99.74937343358395	3.14e-171
ctg7_219	VF_0859	67	322	101.26582278481013	3.31e-112
ctg7_221	VF_0857	51	335	88.16120906801007	1.44e-112
ctg7_226	VF_0846	51	77	89.8876404494382	5.67e-20
ctg7_227	VF_0847	50	90	97.5609756097561	4.16e-25
ctg7_231	VF_0852	61	631	98.84836852207293	3e-225



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_218	XDD1_RS16065	58	486	99.74937343358395	1.46e-171
ctg7_219	XDD1_RS16060	63	308	101.68776371308017	1.06e-106
ctg7_226	XDD1_RS16000	58	84	91.01123595505618	1.05e-22
ctg7_227	XDD1_RS16005	48	87	98.78048780487805	3.23e-24



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg7_218	c1186	55	462	99.74937343358395	1.87e-162
ctg7_219	c1187	61	302	101.26582278481013	2.03e-104
ctg7_226	c1200	54	79	89.8876404494382	6.99e-21
ctg7_227	c1199	49	90	98.78048780487805	3.94e-25

