ClusterBlast scores for MALA_SAMN05422137_METAG-scaffold_52

Table of genes, locations, strands and annotations of query cluster:
ctg32_1	403	499	+		
ctg32_2	580	1306	-		
ctg32_3	1302	2427	-		
ctg32_4	2413	4036	-		
ctg32_5	4082	5630	-		
ctg32_6	5800	6385	-		
ctg32_7	6389	7325	+		
ctg32_8	7291	8167	-		
ctg32_9	8690	9200	+		
ctg32_10	9213	9540	-		
ctg32_11	9932	10079	+		
ctg32_12	10286	11048	+		
ctg32_13	11044	12145	+		
ctg32_14	12163	13648	+		
ctg32_15	13644	14787	+		
ctg32_16	14767	17203	-		
ctg32_17	17207	17444	-		
ctg32_18	17541	19950	-		
ctg32_19	19959	21057	-		
ctg32_20	21189	22053	-		
ctg32_21	22036	22639	-		
ctg32_22	22642	23863	-		
ctg32_23	23957	24680	+		
ctg32_24	24676	25504	+		
ctg32_25	25455	26811	-		
ctg32_26	26938	28312	+		


Significant hits: 
1. BGC0000257	prodigiosin


Details:

>>
1. BGC0000257
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:
BAG84240.1	BAG84240.1	2580	2906	-	hypothetical_protein
BAG84241.1	BAG84241.1	2982	4187	-	putative_L-prolyl-PCP_dehydrogenase
BAG84242.1	BAG84242.1	4184	6967	-	putative_beta-ketomyristoyl-ACP_synthase
BAG84243.1	BAG84243.1	7132	7893	-	putative_transcriptional_regulator
BAG84244.1	BAG84244.1	8450	10783	-	putative_ABC-transporter
BAG84245.1	BAG84245.1	10800	11525	-	putative_ABC-transporter
BAG84246.1	BAG84246.1	11617	12294	-	putative_transcriptional_regulator
BAG84247.1	BAG84247.1	13296	15173	+	putative_L-prolyl-AMP_ligase
BAG84248.1	BAG84248.1	15281	22489	+	putative_polyketide_synthase
BAG84249.1	BAG84249.1	22498	23610	+	putative_oxidoreductase
BAG84250.1	BAG84250.1	23659	24921	+	putative_thioesterase
BAG84251.1	BAG84251.1	24976	26304	+	putative_oxygenase
BAG84252.1	BAG84252.1	26436	27416	+	putative_oxygenase
BAG84253.1	BAG84253.1	27450	28550	+	putative_oxygenase
BAG84254.1	BAG84254.1	28562	29650	+	putative_O-methyltransferase
BAG84255.1	BAG84255.1	30049	33294	+	putative_pyrrole-condensing_enzyme
BAG84256.1	BAG84256.1	33398	34543	+	putative_oxygenase
BAG84257.1	BAG84257.1	35000	35680	-	putative_response_regulator
BAG84258.1	BAG84258.1	35854	37206	-	putative_dehydrogenase
BAG84259.1	BAG84259.1	37214	38080	-	putative_4'-phosphopantetheinyl_transferase
BAG84260.1	BAG84260.1	38085	38978	-	hypothetical_protein
BAG84261.1	BAG84261.1	39949	40971	+	putative_3-oxoacyl-ACP_synthase
BAG84262.1	BAG84262.1	41045	41323	+	putative_peptidyl_carrier_protein
BAG84263.1	BAG84263.1	41335	43239	+	putative_4-hydroxy-2,2'-bipyrrole-4-methanol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg32_22	BAG84248.1	46	343	97.78325123152709	7.86e-106
ctg32_23	BAG84245.1	49	229	99.16666666666667	1.04e-75

