ClusterBlast scores for MALA_SAMN05422137_METAG-scaffold_101

Table of genes, locations, strands and annotations of query cluster:
ctg62_14	12470	12599	+		
ctg62_15	12595	13855	+		
ctg62_16	13949	14990	+		
ctg62_17	15005	15491	+		
ctg62_18	15506	16196	-		
ctg62_19	16195	17827	-		
ctg62_20	17817	18552	-		
ctg62_21	18545	19001	-		
ctg62_22	18997	19942	-		
ctg62_23	19945	20131	+		
ctg62_24	20161	20977	-		
ctg62_25	21117	21714	+		
ctg62_26	21714	22893	+		
ctg62_27	22859	24053	+		
ctg62_28	24231	25887	+		
ctg62_29	25889	26078	+		
ctg62_30	26195	27428	+		
ctg62_31	27397	27820	+		
ctg62_32	27800	28442	+		
ctg62_33	28454	29639	-		
ctg62_34	29644	31279	-		
ctg62_35	31275	31515	-		
ctg62_36	31517	32015	-		
ctg62_37	32014	33091	-		
ctg62_38	33090	33564	-		
ctg62_39	33651	34248	+		
ctg62_40	34403	34550	+		
ctg62_41	34614	35079	+		
ctg62_42	35084	35714	-		
ctg62_43	35849	36683	+		
ctg62_44	36679	38161	-		
ctg62_45	38227	39148	-		
ctg62_46	39180	41181	+		


Significant hits: 
1. BGC0000282	alkylresorcinol
2. BGC0001647	lagunapyrone A/lagunapyrone B/lagunapyrone C
3. BGC0001831	alkylpyrone-407/alkylpyrone-393


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg62_36	SGR_471	51	151	100.60606060606061	7.24e-47
ctg62_37	SGR_472	47	278	89.94413407821229	1.34e-91



>>
2. BGC0001647
Source: lagunapyrone A/lagunapyrone B/lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg62_36	STBA_03880	46	140	102.42424242424242	1.62e-42
ctg62_37	STBA_03890	46	248	87.15083798882681	7.25e-80



>>
3. BGC0001831
Source: alkylpyrone-407/alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg62_35	MXAN_6637	47	50	64.55696202531645	1.13e-09
ctg62_37	MXAN_6639	49	313	100.83798882681565	3.41e-105

