input|c1|82-1777|+|ctg302_1|	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|Siderophore_Transporter|ABD31456.1	28.4	521	309	18	67	555	93	581	5.08e-40	154
input|c1|82-1777|+|ctg302_1|	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|L-ornithine_Racemase|ABD31458.1	25.8	507	306	13	105	555	161	653	4.42e-34	137
input|c1|82-1777|+|ctg302_1|	BGC0002681|c1|5728-7647|-|FTT_0029c|conserved_hypothetical_protein|CAG44662.1	26.2	450	276	15	131	543	189	619	1.31e-33	136
input|c1|82-1777|+|ctg302_1|	BGC0002527|c1|4063-5841|-|AvCA_09330|siderophore_biosynthesis_protein,_IucA/IucC_family|AGK17153.1	27.8	400	212	15	132	497	153	509	7.88e-20	94.0
input|c1|82-1777|+|ctg302_1|	BGC0002692|c1|8502-10142|-|E0H58_16245|siderophore_synthetase|TCC25653.1	25.9	409	253	12	120	509	108	485	2.08e-18	89.4
input|c1|82-1777|+|ctg302_1|	BGC0000943|c1|9948-11726|+|NCTC8325_00070|Siderophore_synthase|SQF72450.1	21.9	566	361	22	16	526	8	547	2.25e-17	86.3
input|c1|82-1777|+|ctg302_1|	BGC0002471|c1|8701-10542|-|ABAYE2005|conserved_hypothetical_protein|CAM86882.1	22.8	334	218	7	135	439	162	484	1.68e-16	83.6
input|c1|82-1777|+|ctg302_1|	BGC0002694|c1|7786-9618|+|PGA2_95p500|putative_siderophore_biosynthesis_protein|AFO89685.1	28.4	313	189	11	141	431	169	468	5.15e-16	82.0
input|c1|82-1777|+|ctg302_1|	BGC0002470|c1|26314-28158|-|SYNPCC7002_G0023|Siderophore_biosynthesis_protein|ACB01063.1	23.1	484	287	17	135	562	154	608	3.47e-14	76.3
input|c1|82-1777|+|ctg302_1|	BGC0000942|c1|1868-3706|+|BA_1982|petrobactin_biosynthesis_protein_AsbB|AAP25874.1	22.6	398	271	13	141	512	159	545	1.85e-13	73.9
input|c1|82-1777|+|ctg302_1|	BGC0001498|c1|5001-6764|-|XSR1_300020|Aerobactin_siderophore_biosynthesis_protein_iucC|CDL83402.1	23.7	414	245	16	142	514	143	526	7.20e-13	72.0
input|c1|82-1777|+|ctg302_1|	BGC0000939|c1|9743-11503|+|BAE16004.1|aerobactin_synthetase|BAE16004.1	24.7	332	210	12	141	441	144	466	7.62e-10	62.4
input|c1|82-1777|+|ctg302_1|	BGC0002633|c1|2962-4806|+|Lepto7376_4149|IucA/IucC_family_protein|AFY40274.1	22.9	477	283	16	135	555	154	601	7.86e-10	62.4
input|c1|82-1777|+|ctg302_1|	BGC0000942|c1|1-1809|+|BA_1981|petrobactin_biosynthesis_protein_AsbA|AAP25873.1	22.4	474	282	20	135	557	158	596	1.35e-09	61.6
input|c1|82-1777|+|ctg302_1|	BGC0002073|c1|3175-5793|-|D8M24_06375|GNAT_family_N-acetyltransferase|RUP78899.1	24.3	461	287	21	92	511	359	798	4.89e-09	60.1
input|c1|82-1777|+|ctg302_1|	BGC0001713|c1|1469-3334|-|TR92_20430|IucA/IucC_family_protein|KIU65664.1	23.0	304	206	9	141	420	162	461	5.06e-08	56.6
input|c1|1773-3180|+|ctg302_2|	BGC0000943|c1|9948-11726|+|NCTC8325_00070|Siderophore_synthase|SQF72450.1	24.9	406	266	10	63	432	63	465	1.08e-26	114
input|c1|1773-3180|+|ctg302_2|	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|Siderophore_Transporter|ABD31456.1	26.0	365	222	12	135	466	161	510	1.70e-22	101
input|c1|1773-3180|+|ctg302_2|	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|L-ornithine_Racemase|ABD31458.1	25.1	387	242	13	124	466	187	569	2.66e-22	100
input|c1|1773-3180|+|ctg302_2|	BGC0002469|c1|1-2778|+|Swoo_0585|IucA/IucC_family_protein|ACA84881.1	25.6	332	205	11	121	417	127	451	2.14e-14	76.6
input|c1|1773-3180|+|ctg302_2|	BGC0001499|c1|6284-8017|+|AWD37850.1|aerobactin_biosynthesis_protein_IucC|AWD37850.1	22.6	421	271	14	71	444	58	470	7.47e-11	65.1
input|c1|1773-3180|+|ctg302_2|	BGC0001713|c1|1469-3334|-|TR92_20430|IucA/IucC_family_protein|KIU65664.1	25.7	350	202	13	112	417	136	471	1.29e-09	61.2
input|c1|1773-3180|+|ctg302_2|	BGC0001498|c1|5001-6764|-|XSR1_300020|Aerobactin_siderophore_biosynthesis_protein_iucC|CDL83402.1	22.0	309	195	12	149	417	150	452	4.06e-06	50.1
