ClusterBlast scores for TARA_SAMEA2623601_METAG-scaffold_77

Table of genes, locations, strands and annotations of query cluster:
ctg21_117	134072	135560	+		
ctg21_118	135569	136016	-		
ctg21_119	136089	136860	+		
ctg21_120	136876	137074	-		
ctg21_121	137070	138342	-		
ctg21_122	138447	139803	+		
ctg21_123	139860	140298	+		
ctg21_124	140297	140915	+		
ctg21_125	140911	142615	+		
ctg21_126	142628	143708	-		
ctg21_127	143700	144723	-		
ctg21_128	144768	145629	+		
ctg21_129	145903	146512	+		
ctg21_130	146518	147004	+		
ctg21_131	147013	148120	-		
ctg21_132	148165	149122	-		
ctg21_133	149118	150252	-		
ctg21_134	150248	150920	-		
ctg21_135	150931	151999	-		


Significant hits: 
1. BGC0001431	myxochromide S
2. BGC0001429	myxochromide S1


Details:

>>
1. BGC0001431
Source: myxochromide S
Type: NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:
APZ78840.1	APZ78840.1	1	2151	-	cation/H(+)_antiporter
APZ78841.1	APZ78841.1	2272	3477	-	hydrolase
APZ78842.1	APZ78842.1	3481	6021	-	ABC_transporter_permease
APZ78843.1	APZ78843.1	6018	6719	-	ABC_transporter_ATP-binding_protein
APZ78844.1	APZ78844.1	7084	13584	+	polyketide_synthase
APZ78845.1	APZ78845.1	13581	22754	+	nonribosomal_peptide_synthetase
APZ78846.1	APZ78846.1	22789	36195	+	nonribosomal_peptide_synthetase
APZ78847.1	APZ78847.1	36199	36807	+	membrane_protein
APZ78848.1	APZ78848.1	36661	37479	-	alpha/beta_hydrolase
APZ78849.1	APZ78849.1	37649	38407	+	uncharacterized_protein
APZ78850.1	APZ78850.1	38416	39339	+	coproporphyrinogen_III_oxidase
APZ78851.1	APZ78851.1	39343	39885	+	uncharacterized_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_133	APZ78841.1	47	333	95.49071618037135	4.93e-112
ctg21_134	APZ78843.1	54	218	97.75784753363229	1.07e-71



>>
2. BGC0001429
Source: myxochromide S1
Type: NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:
APZ78816.1	APZ78816.1	1	2154	-	cation/H(+)_antiporter
APZ78817.1	APZ78817.1	2276	3481	-	hydrolase
APZ78818.1	APZ78818.1	3485	6025	-	ABC_transporter_permease
APZ78819.1	APZ78819.1	6022	6723	-	ABC_transporter_ATP-binding_protein
APZ78820.1	APZ78820.1	7105	13605	+	polyketide_synthase
APZ78821.1	APZ78821.1	13602	22775	+	nonribosomal_peptide_synthetase
APZ78822.1	APZ78822.1	22809	36215	+	nonribosomal_peptide_synthetase
APZ78823.1	APZ78823.1	36219	36701	+	membrane_protein
APZ78824.1	APZ78824.1	36764	37582	-	alpha/beta_hydrolase
APZ78825.1	APZ78825.1	37753	38511	+	uncharacterized_protein
APZ78826.1	APZ78826.1	38520	39443	+	coproporphyrinogen_III_oxidase
APZ78827.1	APZ78827.1	39453	39989	+	uncharacterized_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg21_133	APZ78817.1	46	331	95.49071618037135	3.97e-111
ctg21_134	APZ78819.1	54	215	99.10313901345292	2.47e-70

