ClusterBlast scores for TARA_SAMEA2623601_METAG-scaffold_147

Table of genes, locations, strands and annotations of query cluster:
ctg34_66	65491	66931	-		
ctg34_67	66959	68351	+		
ctg34_68	68302	69130	-		
ctg34_69	69126	69849	-		
ctg34_70	69943	71164	+		
ctg34_71	71191	71770	+		
ctg34_72	71753	72617	+		
ctg34_73	72750	73848	+		
ctg34_74	73857	76266	+		
ctg34_75	76363	76600	+		
ctg34_76	76604	79040	+		
ctg34_77	79020	80163	-		
ctg34_78	80159	81644	-		
ctg34_79	81662	82763	-		
ctg34_80	82759	83521	-		
ctg34_81	83616	83874	-		
ctg34_82	84042	84354	+		
ctg34_83	85182	86058	+		
ctg34_84	86024	86921	-		
ctg34_85	86922	88545	+		
ctg34_86	88651	90214	+		
ctg34_87	90200	91325	+		
ctg34_88	91321	92047	+		
ctg34_89	92200	93142	+		
ctg34_90	93536	94388	+		
ctg34_91	94558	94849	+		
ctg34_92	94863	95301	+		
ctg34_93	95383	96043	+		
ctg34_94	96186	97002	+		
ctg34_95	97089	97494	-		
ctg34_96	98012	99059	+		
ctg34_97	99065	100868	+		
ctg34_98	100864	101767	+		
ctg34_99	101763	102897	+		
ctg34_100	103082	104036	+		
ctg34_101	104047	104827	+		
ctg34_102	104852	105740	-		
ctg34_103	105910	106702	+		
ctg34_104	106708	107644	+		
ctg34_105	107640	108774	+		
ctg34_106	108770	109445	-		


Significant hits: 
1. BGC0000257	prodigiosin


Details:

>>
1. BGC0000257
Source: prodigiosin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:
BAG84240.1	BAG84240.1	2580	2906	-	hypothetical_protein
BAG84241.1	BAG84241.1	2982	4187	-	putative_L-prolyl-PCP_dehydrogenase
BAG84242.1	BAG84242.1	4184	6967	-	putative_beta-ketomyristoyl-ACP_synthase
BAG84243.1	BAG84243.1	7132	7893	-	putative_transcriptional_regulator
BAG84244.1	BAG84244.1	8450	10783	-	putative_ABC-transporter
BAG84245.1	BAG84245.1	10800	11525	-	putative_ABC-transporter
BAG84246.1	BAG84246.1	11617	12294	-	putative_transcriptional_regulator
BAG84247.1	BAG84247.1	13296	15173	+	putative_L-prolyl-AMP_ligase
BAG84248.1	BAG84248.1	15281	22489	+	putative_polyketide_synthase
BAG84249.1	BAG84249.1	22498	23610	+	putative_oxidoreductase
BAG84250.1	BAG84250.1	23659	24921	+	putative_thioesterase
BAG84251.1	BAG84251.1	24976	26304	+	putative_oxygenase
BAG84252.1	BAG84252.1	26436	27416	+	putative_oxygenase
BAG84253.1	BAG84253.1	27450	28550	+	putative_oxygenase
BAG84254.1	BAG84254.1	28562	29650	+	putative_O-methyltransferase
BAG84255.1	BAG84255.1	30049	33294	+	putative_pyrrole-condensing_enzyme
BAG84256.1	BAG84256.1	33398	34543	+	putative_oxygenase
BAG84257.1	BAG84257.1	35000	35680	-	putative_response_regulator
BAG84258.1	BAG84258.1	35854	37206	-	putative_dehydrogenase
BAG84259.1	BAG84259.1	37214	38080	-	putative_4'-phosphopantetheinyl_transferase
BAG84260.1	BAG84260.1	38085	38978	-	hypothetical_protein
BAG84261.1	BAG84261.1	39949	40971	+	putative_3-oxoacyl-ACP_synthase
BAG84262.1	BAG84262.1	41045	41323	+	putative_peptidyl_carrier_protein
BAG84263.1	BAG84263.1	41335	43239	+	putative_4-hydroxy-2,2'-bipyrrole-4-methanol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg34_69	BAG84245.1	49	228	99.16666666666667	5.94e-75
ctg34_70	BAG84248.1	46	348	97.78325123152709	1.43e-107

