ClusterBlast scores for TARA_SAMEA2623601_METAG-scaffold_10

Table of genes, locations, strands and annotations of query cluster:
ctg2_1	358	1021	+		
ctg2_2	1010	1646	+		
ctg2_3	1642	2080	+		
ctg2_4	2106	2481	-		
ctg2_5	2503	3730	+		
ctg2_6	3712	6136	-		
ctg2_7	6176	6878	+		
ctg2_8	6915	7317	+		
ctg2_9	7318	8323	+		
ctg2_10	8361	9459	+		
ctg2_11	9455	11081	+		
ctg2_12	11077	11293	+		
ctg2_13	11304	12207	-		
ctg2_14	12283	13207	+		
ctg2_15	13203	13986	+		
ctg2_16	14070	16080	+		
ctg2_17	16076	16961	+		


Significant hits: 


Details: