ClusterBlast scores for TARA_SAMEA2623601_METAG-scaffold_62

Table of genes, locations, strands and annotations of query cluster:
ctg16_80	89138	89588	+		
ctg16_81	90139	91303	+		
ctg16_82	91425	92400	+		
ctg16_83	92404	92632	+		
ctg16_84	92636	93167	-		
ctg16_85	93208	93346	-		
ctg16_86	93511	93985	+		
ctg16_87	93981	94134	+		
ctg16_88	94141	94888	-		
ctg16_89	95023	95809	-		
ctg16_90	95996	97400	+		
ctg16_91	97477	99088	+		
ctg16_92	99100	100570	+		
ctg16_93	100569	101040	+		
ctg16_94	101054	101933	+		
ctg16_95	102043	102622	+		
ctg16_96	102678	104307	+		
ctg16_97	104303	105338	+		
ctg16_98	105339	106848	-		
ctg16_99	106869	107715	-		
ctg16_100	107788	111295	+		
ctg16_101	111299	111950	-		
ctg16_102	112040	112406	+		
ctg16_103	112578	113451	-		
ctg16_104	113535	114639	+		
ctg16_105	114773	115418	+		
ctg16_106	115430	118247	+		
ctg16_107	118289	119486	+		
ctg16_108	119482	120706	-		
ctg16_109	120781	123244	-		
ctg16_110	123370	124804	+		
ctg16_111	124812	125838	-		
ctg16_112	125908	126733	+		
ctg16_113	126828	128058	+		
ctg16_114	128134	128779	-		
ctg16_115	128821	129283	+		
ctg16_116	129295	129850	-		
ctg16_117	129908	130736	-		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_92	RBAM_018370	47	376	91.8200408997955	1.95e-126
ctg16_94	RBAM_018350	47	258	99.31506849315068	2.72e-85



>>
2. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg16_91	CPI83_20025	67	714	96.45522388059702	1.08e-257
ctg16_92	CPI83_20020	48	424	101.22699386503066	2.56e-142

