input|c1|55906-56389|+|ctg42_53|	BGC0001055|c1|82587-83060|-|eco2067|putative_DNA_gyrase_inhibitory_protein|CAJ87633.1	32.7	159	98	6	1	155	1	154	2.62e-18	77.4
input|c1|57238-58531|-|ctg42_56|	BGC0001151|c1|2714-4117|+|AFH74310.1|4-aminobutyrate_aminotransferase|AFH74310.1	45.4	423	217	3	18	430	49	467	5.77e-117	350
input|c1|57238-58531|-|ctg42_56|	BGC0001752|c1|4155-5351|+|ctg1_orf1260||ctg1_orf1260	38.4	385	204	9	33	415	33	386	1.82e-68	223
input|c1|57238-58531|-|ctg42_56|	BGC0000431|c1|11229-12440|-|SSGG_00668|N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD|EFE73302.1	36.2	395	222	9	33	426	28	393	2.67e-65	215
input|c1|57238-58531|-|ctg42_56|	BGC0002422|c1|1-1422|-|SAMN04490204_1451|diaminobutyrate_aminotransferase_apoenzyme|SDF67204.1	31.9	427	260	11	15	415	33	454	7.46e-60	202
input|c1|57238-58531|-|ctg42_56|	BGC0002433|c1|46543-47937|-|Avin_25640|Diaminobutyrate-2-oxoglutarate_aminotransferase|ACO78744.1	33.1	432	263	8	17	425	29	457	8.51e-60	202
input|c1|57238-58531|-|ctg42_56|	BGC0000425|c1|68337-69722|-|AFH75325.1|diaminobutyrate-2-oxoglutarate_aminotransferase|AFH75325.1	34.1	410	242	7	38	425	46	449	1.11e-59	202
input|c1|57238-58531|-|ctg42_56|	BGC0000895|c1|7897-9066|+|CAA68242.1|acetylornithine_aminotransferase|CAA68242.1	34.3	382	218	8	35	414	17	367	1.47e-59	199
input|c1|57238-58531|-|ctg42_56|	BGC0002470|c1|29709-31112|-|SYNPCC7002_G0025|2,4-diaminobutyrate_4-transaminase|ACB01065.1	32.4	411	255	8	33	425	54	459	1.88e-58	199
input|c1|57238-58531|-|ctg42_56|	BGC0000329|c1|10218-11558|+|AHY86404.1|putative_diaminobutyrate-2-oxoglutarate_transaminase_protein|AHY86404.1	33.7	410	244	7	38	425	28	431	8.77e-58	196
input|c1|57238-58531|-|ctg42_56|	BGC0002001|c1|9082-10524|+|Achr_RS19555|diaminobutyrate--2-oxoglutarate_transaminase|WP_082045523.1	31.7	436	259	10	15	420	37	463	9.59e-58	197
input|c1|57238-58531|-|ctg42_56|	BGC0002633|c1|1-1401|+|Lepto7376_4147|diaminobutyrate_aminotransferase_apoenzyme|AFY40272.1	31.7	436	275	8	9	425	27	458	1.38e-57	196
input|c1|57238-58531|-|ctg42_56|	BGC0000413|c1|149035-150447|-|PFL_4179|2,4-diaminobutyrate_4-transaminase|AAY93435.2	31.8	431	270	7	17	425	35	463	1.58e-56	194
input|c1|57238-58531|-|ctg42_56|	BGC0000857|c1|1709-3037|+|ABY40745.1|L-2,4-diaminobutyrate_aminotransferase|ABY40745.1	32.4	407	254	11	34	430	21	416	1.65e-56	193
input|c1|57238-58531|-|ctg42_56|	BGC0001711|c1|2026-3336|+|JM78_19265|2,4-diaminobutyrate_4-aminotransferase|KFL51879.1	32.6	408	254	8	37	426	27	431	2.01e-56	192
input|c1|57238-58531|-|ctg42_56|	BGC0000437|c1|115516-116850|-|Psyr_2619|diaminobutyrate_aminotransferase_apoenzyme|AAY37658.1	33.7	412	239	11	38	425	28	429	1.81e-55	190
input|c1|57238-58531|-|ctg42_56|	BGC0000330|c1|34938-36362|+|H16_B1692|aminotransferase|CAJ96477.1	31.6	415	259	7	33	425	55	466	3.49e-55	190
input|c1|57238-58531|-|ctg42_56|	BGC0000854|c1|2270-3601|+|AAY96771.1|L-2,4-diaminobutyrat_transaminase|AAY96771.1	31.8	402	253	11	34	425	21	411	2.59e-54	187
input|c1|57238-58531|-|ctg42_56|	BGC0000859|c1|820-2151|+|ACB30331.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30331.1	31.6	402	254	11	34	425	21	411	3.62e-54	187
input|c1|57238-58531|-|ctg42_56|	BGC0002382|c1|7143-10043|+|GMA8713_02909|Diaminobutyrate--2-oxoglutarate_aminotransferase|CZF84011.1	31.9	417	257	8	33	426	51	463	5.94e-54	194
input|c1|57238-58531|-|ctg42_56|	BGC0002683|c1|12530-14011|-|BAB72354.1|diaminobutyrate--pyruvate_transaminase|BAB72354.1	30.6	435	273	8	16	425	48	478	2.02e-53	186
input|c1|57238-58531|-|ctg42_56|	BGC0000715|c1|6389-7717|+|ABW87801.1|SpcS1|ABW87801.1	32.2	401	253	8	30	418	31	424	3.69e-53	184
input|c1|57238-58531|-|ctg42_56|	BGC0000951|c1|4939-6219|+|ADN26241.1|PLP-dependent_aminotransferase|ADN26241.1	33.3	417	244	11	32	430	23	423	7.05e-53	183
input|c1|57238-58531|-|ctg42_56|	BGC0000841|c1|6622-8145|-|SCLAV_p1078|Putative_pyridoxal_phosphate-dependent_aminotransferase|EFG04564.1	36.3	361	207	10	28	373	79	431	7.21e-53	185
input|c1|57238-58531|-|ctg42_56|	BGC0001593|c1|5699-6907|-|ARF06207.1|ornithine--oxo-acid_transaminase|ARF06207.1	32.3	403	232	8	33	425	30	401	7.94e-53	182
input|c1|57238-58531|-|ctg42_56|	BGC0000144|c1|2910-4139|+|AEZ53937.1|putative_ornithine_aminotransferase|AEZ53937.1	33.9	401	225	10	33	422	33	404	1.31e-52	182
input|c1|57238-58531|-|ctg42_56|	BGC0000716|c1|12020-13345|+|AAD45546.1|SpcC|AAD45546.1	32.6	411	244	9	33	424	34	430	3.74e-52	181
input|c1|57238-58531|-|ctg42_56|	BGC0000950|c1|27635-28912|+|ADY76679.1|aminotransferase|ADY76679.1	34.9	418	236	15	32	430	23	423	3.82e-51	178
input|c1|57238-58531|-|ctg42_56|	BGC0000855|c1|788-2098|+|ABB30171.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30171.1	30.6	402	258	11	39	430	26	416	9.46e-51	177
input|c1|57238-58531|-|ctg42_56|	BGC0001608|c1|94-1341|+|AAW51_2717|2,4-diaminobutyrate_4-aminotransferase|AKJ29408.1	31.5	403	253	9	42	425	1	399	2.27e-50	176
input|c1|57238-58531|-|ctg42_56|	BGC0002535|c1|5846-7246|+|BCD58483.1|diaminobutyrate-2-oxoglutarate_transaminase|BCD58483.1	32.1	408	259	8	33	426	47	450	4.78e-50	176
input|c1|57238-58531|-|ctg42_56|	BGC0000856|c1|1088-2425|+|ABY40740.1|L-2,4-diaminobutyrate_aminotransferase|ABY40740.1	29.9	402	261	11	39	430	26	416	6.33e-48	170
input|c1|57238-58531|-|ctg42_56|	BGC0001020|c1|31329-32645|+|ADZ45332.1|aminotransferase|ADZ45332.1	34.0	406	229	17	23	409	33	418	1.48e-47	169
input|c1|57238-58531|-|ctg42_56|	BGC0000860|c1|2042-3334|+|ADA71975.1|L-2,4-diaminobutyrate_transaminase|ADA71975.1	30.4	418	270	11	15	424	13	417	1.76e-47	169
input|c1|57238-58531|-|ctg42_56|	BGC0000852|c1|1010-2290|+|AAK12084.1|EctB|AAK12084.1	28.5	424	279	10	14	426	11	421	2.25e-47	168
input|c1|57238-58531|-|ctg42_56|	BGC0001716|c1|42134-43441|-|XNC2_2376|Diaminobutyrate--2-oxoglutarate_transaminase_(Diaminobutyrate--2-oxoglutarate_aminotransferase)_(L-2,4-diaminobutyric_acid_transaminase)_(DABA_aminotransferase)|CEK23370.1	30.3	402	249	14	38	425	26	410	5.26e-47	167
input|c1|57238-58531|-|ctg42_56|	BGC0000722|c1|8478-9752|-|ABA41503.1|aminotransferase|ABA41503.1	29.9	421	280	8	17	426	5	421	2.20e-46	166
input|c1|57238-58531|-|ctg42_56|	BGC0000858|c1|690-1967|+|ACB30327.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30327.1	28.9	398	264	9	39	428	26	412	4.36e-46	165
input|c1|57238-58531|-|ctg42_56|	BGC0001476|c1|5774-7096|-|AVT42376.1|PLP-dependent_aspartate_aminotransferase|AVT42376.1	33.6	405	206	12	34	409	44	414	5.89e-46	165
input|c1|57238-58531|-|ctg42_56|	BGC0000723|c1|15755-17056|+|ABC67270.1|putative_aminotransferase|ABC67270.1	29.9	421	280	8	17	426	14	430	7.14e-46	164
input|c1|57238-58531|-|ctg42_56|	BGC0002052|c1|1647-2915|-|NAI38-5750|diaminobutyrate--2-oxoglutarate_transaminase|QOE83929.1	30.3	406	254	12	34	425	28	418	3.02e-44	160
input|c1|57238-58531|-|ctg42_56|	BGC0001728|c1|8880-10118|-|PPE_RS11440|aspartate_aminotransferase_family_protein|WP_013310334.1	31.0	400	241	11	37	414	11	397	3.44e-44	159
input|c1|57238-58531|-|ctg42_56|	BGC0002148|c1|5120-6430|+|K2F26_16475|PLP-dependent_transaminase|QYX30485.1	30.6	385	221	14	17	379	13	373	1.07e-43	159
input|c1|57238-58531|-|ctg42_56|	BGC0001008|c1|27151-28536|-|ABY66011.1|aminotransferase|ABY66011.1	33.0	418	230	15	34	417	39	440	1.69e-43	159
input|c1|57238-58531|-|ctg42_56|	BGC0000853|c1|698-1960|+|AAS02095.1|ThpB|AAS02095.1	30.7	398	247	11	34	418	28	409	5.64e-43	156
input|c1|57238-58531|-|ctg42_56|	BGC0002381|c1|26605-27834|-|IH64_RS05465|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_078565688.1	32.3	412	240	15	23	419	1	388	8.77e-43	155
input|c1|57238-58531|-|ctg42_56|	BGC0001797|c1|10228-11514|+|BBA31814.1|PLP-dependent_aminotransferase|BBA31814.1	32.2	413	241	13	14	415	22	406	1.76e-41	152
input|c1|57238-58531|-|ctg42_56|	BGC0000260|c1|11184-13724|+|ABB69077.1|putative_3-acetyloctanal_aminotransferase|ABB69077.1	31.3	361	214	8	34	383	411	748	2.75e-41	157
input|c1|57238-58531|-|ctg42_56|	BGC0000259|c1|9588-12149|+|CAH55650.1|putative_aminotransferase|CAH55650.1	32.6	340	200	8	40	372	424	741	5.13e-41	156
input|c1|57238-58531|-|ctg42_56|	BGC0002367|c1|31577-32902|+|SCAB_3351|putative_aminotransferase|CBG67544.1	30.4	405	257	13	15	409	30	419	1.58e-40	150
input|c1|57238-58531|-|ctg42_56|	BGC0000872|c1|15784-17058|+|BAJ05891.1|putative_aminotransferase|BAJ05891.1	32.2	404	253	9	38	430	29	422	2.20e-39	147
input|c1|57238-58531|-|ctg42_56|	BGC0002675|c1|8525-11077|+|CWC22_013925|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|QPB84030.1	29.6	361	220	8	34	383	415	752	2.63e-39	151
input|c1|57238-58531|-|ctg42_56|	BGC0000078|c1|100768-102102|-|BAP34749.1|glutamate-1-semialdehyde_aminotransferase|BAP34749.1	31.0	345	211	10	33	368	45	371	2.18e-38	144
input|c1|57238-58531|-|ctg42_56|	BGC0000875|c1|8474-9748|+|ACQ63626.1|aminotransferase|ACQ63626.1	31.6	408	248	11	39	430	30	422	1.09e-37	142
input|c1|57238-58531|-|ctg42_56|	BGC0001076|c1|14664-15938|+|ADC96664.1|aminotransferase|ADC96664.1	31.1	409	251	10	38	430	29	422	1.09e-37	142
input|c1|57238-58531|-|ctg42_56|	BGC0000905|c1|13369-14676|+|ABT18049.1|glutamate-1-semialdehyde_2,1-aminotransferase|ABT18049.1	31.2	353	207	11	27	369	33	359	1.31e-37	142
input|c1|57238-58531|-|ctg42_56|	BGC0000258|c1|10312-12873|+|CAH55633.1|putative_aminotransferase|CAH55633.1	29.1	347	215	7	34	372	418	741	2.02e-36	142
input|c1|57238-58531|-|ctg42_56|	BGC0001002|c1|11067-12386|+|BAO98809.1|putative_aminotransferase|BAO98809.1	31.1	412	249	11	34	425	31	427	2.57e-36	139
input|c1|57238-58531|-|ctg42_56|	BGC0000014|c1|79314-80654|+|ABK32269.1|AmbR|ABK32269.1	33.4	314	188	9	28	332	37	338	2.86e-36	139
input|c1|57238-58531|-|ctg42_56|	BGC0000919|c1|2297-3481|+|AAC25608.1|unknown|AAC25608.1	28.5	390	243	11	36	419	12	371	1.60e-35	135
input|c1|57238-58531|-|ctg42_56|	BGC0000906|c1|14552-15826|+|ABU41515.1|HemL|ABU41515.1	30.0	347	217	10	27	368	34	359	2.66e-35	135
input|c1|57238-58531|-|ctg42_56|	BGC0002713|c1|34903-36186|-|PluTT01m_04640|glutamate-1-semialdehyde_2,1-aminomutase|AXG46169.1	31.7	363	206	16	26	375	28	361	9.53e-34	131
input|c1|57238-58531|-|ctg42_56|	BGC0001213|c1|3903-5144|+|CF54_07290|ornithine_aminotransferase|EYT83456.1	26.8	396	260	8	34	424	36	406	7.23e-33	129
input|c1|57238-58531|-|ctg42_56|	BGC0001488|c1|9734-11053|+|PFWH6_5256|hypothetical_protein|EFQ61013.1	26.9	424	272	12	30	419	9	428	1.06e-32	129
input|c1|57238-58531|-|ctg42_56|	BGC0000137|c1|75162-76511|-|Sare_1265|aminotransferase_class-III|ABV97170.1	29.0	404	253	12	37	415	26	420	8.11e-32	126
input|c1|57238-58531|-|ctg42_56|	BGC0001791|c1|24830-27460|+|YC6258_RS23095|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_044618982.1	28.8	351	219	6	35	379	22	347	3.45e-30	124
input|c1|57238-58531|-|ctg42_56|	BGC0001099|c1|63213-65792|+|ADD82957.1|BatP|ADD82957.1	28.6	360	211	11	33	379	18	344	8.29e-30	123
input|c1|57238-58531|-|ctg42_56|	BGC0001759|c1|24483-25787|+|AWH12644.1|Rmp9|AWH12644.1	29.4	405	252	13	36	415	25	420	4.44e-28	115
input|c1|57238-58531|-|ctg42_56|	BGC0000118|c1|34574-35908|-|BAF92604.1|aminotransferase|BAF92604.1	29.4	361	218	11	33	379	39	376	6.79e-28	115
input|c1|57238-58531|-|ctg42_56|	BGC0000119|c1|60657-61991|-|ACJ24878.1|glutamate-1-semialdehyde_aminotransferase-like_protein|ACJ24878.1	29.4	361	218	11	33	379	39	376	6.79e-28	115
input|c1|57238-58531|-|ctg42_56|	BGC0000698|c1|10911-12146|+|ABC42545.1|putative_aminotransferase|ABC42545.1	28.2	333	197	9	39	368	52	345	8.58e-28	114
input|c1|57238-58531|-|ctg42_56|	BGC0000695|c1|21486-22814|-|CAF31546.1|putative_fortimicin_6'-aminotransferase|CAF31546.1	29.2	343	204	12	14	355	8	312	5.82e-27	112
input|c1|57238-58531|-|ctg42_56|	BGC0000136|c1|87270-88562|-|AAS07756.1|putative_aminotransferase|AAS07756.1	29.8	376	236	13	36	392	23	389	1.30e-26	111
input|c1|57238-58531|-|ctg42_56|	BGC0000136|c1|87270-88568|-|AAC01733.1|dNTP-hexose_aminotransferase|AAC01733.1	29.8	376	236	13	36	392	25	391	1.32e-26	111
input|c1|57238-58531|-|ctg42_56|	BGC0000319|c1|18796-20169|+|SSCG_00145|L-lysine-epsilon_aminotransferase|EDY47117.1	28.2	408	248	13	49	425	57	450	1.70e-26	111
input|c1|57238-58531|-|ctg42_56|	BGC0001056|c1|19524-22556|+|CCM44332.1|PfaD_family_protein|CCM44332.1	30.1	349	204	12	38	369	603	928	1.96e-26	113
input|c1|57238-58531|-|ctg42_56|	BGC0001728|c1|20460-26549|+|PPE_RS11475|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_013310341.1	30.2	315	183	7	33	330	1588	1882	2.42e-26	113
input|c1|57238-58531|-|ctg42_56|	BGC0001019|c1|25335-32156|+|AHB82056.1|non_ribosomal_peptide_synthetase|AHB82056.1	29.1	347	196	11	30	358	324	638	5.96e-26	112
input|c1|57238-58531|-|ctg42_56|	BGC0001231|c1|28287-34856|+|AHB82069.1|non_ribosomal_peptide_synthetase|AHB82069.1	27.1	380	238	9	30	391	275	633	1.43e-25	110
input|c1|57238-58531|-|ctg42_56|	BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1	28.7	317	184	9	33	332	1231	1522	1.60e-25	110
input|c1|57238-58531|-|ctg42_56|	BGC0001090|c1|27277-39225|-|RBAM_018180|bacillomycin_D_synthetase_A_|ABS74181.1	27.6	322	187	10	33	332	1538	1835	2.77e-25	110
input|c1|57238-58531|-|ctg42_56|	BGC0001098|c1|5152-17100|+|BAB69698.1|iturin_A_synthetase_A|BAB69698.1	27.6	322	187	10	33	332	1538	1835	2.77e-25	110
input|c1|57238-58531|-|ctg42_56|	BGC0002572|c1|3608-7195|-|JYQ62_16305|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|QSJ20134.1	27.5	349	197	11	33	361	778	1090	2.95e-25	109
input|c1|57238-58531|-|ctg42_56|	BGC0001872|c1|6080-9160|-|XBJ1_2951|putative_Glutamate-1-semialdehyde_2,1-aminomutase|CBJ82075.1	29.3	311	187	11	38	335	619	909	4.99e-25	108
input|c1|57238-58531|-|ctg42_56|	BGC0001015|c1|13178-23644|+|CAD29794.1|peptide_synthetase|CAD29794.1	28.0	321	181	9	33	332	1556	1847	8.82e-25	108
input|c1|57238-58531|-|ctg42_56|	BGC0002623|c1|3834-12032|+|IQ234_09880|amino_acid_adenylation_domain-containing_protein|MBE8994630.1	28.5	323	186	10	30	332	1221	1518	1.15e-24	108
input|c1|57238-58531|-|ctg42_56|	BGC0000702|c1|6903-8081|+|BAD20756.1|aminotransferase|BAD20756.1	26.7	360	221	10	34	390	37	356	1.62e-24	105
input|c1|57238-58531|-|ctg42_56|	BGC0000704|c1|24194-25372|+|CAF60533.1|GntJ-like_protein|CAF60533.1	26.7	360	221	10	34	390	37	356	1.62e-24	105
input|c1|57238-58531|-|ctg42_56|	BGC0000705|c1|20967-22145|+|CAF31586.1|pyridoxalphosphate-dependent_aminotransferase_class_III|CAF31586.1	26.7	360	221	10	34	390	37	356	1.62e-24	105
input|c1|57238-58531|-|ctg42_56|	BGC0001963|c1|62672-73675|-|AZF85940.1|non-ribosomal_peptide_synthase|AZF85940.1	30.4	283	159	9	33	306	254	507	2.13e-24	107
input|c1|57238-58531|-|ctg42_56|	BGC0000335|c1|5528-18073|+|AID65222.1|putative_aspartate_racemase|AID65222.1	28.6	420	221	15	45	430	1826	2200	2.16e-24	107
input|c1|57238-58531|-|ctg42_56|	BGC0002342|c1|8858-12145|+|QKW94304.1|non-ribosomal_peptide_synthetase|QKW94304.1	30.2	318	177	9	33	331	256	547	2.22e-24	107
input|c1|57238-58531|-|ctg42_56|	BGC0000703|c1|13836-15467|+|CP970_06655|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|QEU90629.1	26.7	360	221	10	34	390	188	507	5.09e-24	105
input|c1|57238-58531|-|ctg42_56|	BGC0001017|c1|13710-24173|-|AAF00958.1|mcyE|AAF00958.1	28.0	318	184	8	33	331	1552	1843	5.10e-24	106
input|c1|57238-58531|-|ctg42_56|	BGC0002484|c1|41060-44545|+|WA1_15545|hypothetical_protein|KYC42614.1	30.8	279	161	9	33	306	758	1009	5.46e-24	105
input|c1|57238-58531|-|ctg42_56|	BGC0002039|c1|12860-14161|+|AVW82906.1|aminotransferase|AVW82906.1	25.7	408	255	11	13	395	14	398	1.55e-23	102
input|c1|57238-58531|-|ctg42_56|	BGC0001130|c1|12944-15979|+|Xbud_02636|glutamate-1-semialdehyde-2,1-aminomutase|PHM26608.1	28.7	352	217	12	38	375	604	935	2.98e-23	103
input|c1|57238-58531|-|ctg42_56|	BGC0000998|c1|29928-35975|+|AFU82617.1|polyketide_synthase|AFU82617.1	28.7	310	182	6	40	332	1161	1448	8.74e-23	102
input|c1|57238-58531|-|ctg42_56|	BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1	27.0	355	210	9	33	369	1159	1482	1.79e-22	101
input|c1|57238-58531|-|ctg42_56|	BGC0001728|c1|27190-36069|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1	26.1	322	194	10	33	333	293	591	2.21e-22	101
input|c1|57238-58531|-|ctg42_56|	BGC0000720|c1|8582-9769|-|CAE22475.1|hypothetical_protein|CAE22475.1	25.6	360	210	12	34	383	42	353	3.08e-22	98.6
input|c1|57238-58531|-|ctg42_56|	BGC0000721|c1|21802-22989|+|CAH18552.1|putative_aminoglycoside_6'-aminotransferase,_TobB|CAH18552.1	25.6	360	210	12	34	383	42	353	3.08e-22	98.6
input|c1|57238-58531|-|ctg42_56|	BGC0001705|c1|4083-14534|-|ATP76239.1|NdaF|ATP76239.1	28.1	320	183	11	33	332	1554	1846	4.03e-22	100
input|c1|57238-58531|-|ctg42_56|	BGC0002297|c1|14077-24546|+|QCQ67875.1|hybrid_peptide_synthetase/polyketide_synthase|QCQ67875.1	27.3	315	192	9	33	332	1556	1848	5.39e-22	100
input|c1|57238-58531|-|ctg42_56|	BGC0001667|c1|3685-14220|-|AQH32481.1|hybrid_polyketide_synthase/peptide_synthetase|AQH32481.1	27.7	314	180	11	33	326	1533	1819	7.21e-22	99.8
input|c1|57238-58531|-|ctg42_56|	BGC0000719|c1|5208-6395|+|BAE98078.1|putative_aminotransferase|BAE98078.1	25.4	343	210	11	34	372	42	342	1.41e-21	96.7
input|c1|57238-58531|-|ctg42_56|	BGC0002532|c1|35233-36621|+|NIES19_13800|class_III_aminotransferase|BAY02141.1	25.0	360	221	10	33	375	58	385	1.76e-21	97.1
input|c1|57238-58531|-|ctg42_56|	BGC0001016|c1|5238-15686|-|AAO62582.1|polyketide_synthase_peptide_sythetase_fusion_protein|AAO62582.1	27.5	320	185	11	33	332	1554	1846	2.30e-21	98.2
input|c1|57238-58531|-|ctg42_56|	BGC0001029|c1|23208-37514|+|AEU11006.1|NpnB|AEU11006.1	26.0	319	199	8	30	332	1349	1646	7.51e-21	96.7
input|c1|57238-58531|-|ctg42_56|	BGC0001987|c1|5465-8335|+|BOW65_02925|pyridoxalphosphate_dependent_aminotransferase|OOH83074.1	27.1	377	222	15	88	426	150	511	2.32e-20	94.7
input|c1|57238-58531|-|ctg42_56|	BGC0001800|c1|14419-28872|+|AVI26390.1|polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid|AVI26390.1	27.2	345	191	12	40	361	1242	1549	4.25e-20	94.4
input|c1|57238-58531|-|ctg42_56|	BGC0000038|c1|45622-47178|+|CAC37880.1|CpkG;_Pyridoxal-dependent_aminotransferase|CAC37880.1	25.3	459	235	14	52	416	50	494	4.36e-20	93.2
input|c1|57238-58531|-|ctg42_56|	BGC0001917|c1|11024-13909|+|BBC20650.1|aminotransferase_class_III|BBC20650.1	25.8	423	256	13	40	416	92	502	5.55e-20	93.6
input|c1|57238-58531|-|ctg42_56|	BGC0001649|c1|23108-24718|+|BBA84069.1|aminotransferase|BBA84069.1	25.8	469	242	17	48	416	43	505	6.18e-20	92.8
input|c1|57238-58531|-|ctg42_56|	BGC0001747|c1|3965-5269|+|Tanf_01205|aminotransferase_class_III|KKY62499.1	25.9	343	208	14	39	368	42	351	9.50e-20	91.7
input|c1|57238-58531|-|ctg42_56|	BGC0002186|c1|26789-29262|+|FGSG_08205|hypothetical_protein|ESU15177.1	29.6	274	178	8	33	293	60	331	2.61e-17	84.3
input|c1|57238-58531|-|ctg42_56|	BGC0000696|c1|36981-38453|-|CAF31439.1|putative_gentamicin_aminotransferase_III|CAF31439.1	24.8	363	222	12	2	352	30	353	3.23e-17	84.3
input|c1|57238-58531|-|ctg42_56|	BGC0000689|c1|10415-11767|+|CAF34038.1|glutamate-1-semialdehyde_aminotransferase-like_protein|CAF34038.1	24.7	344	216	11	13	352	9	313	3.72e-17	84.0
input|c1|57238-58531|-|ctg42_56|	BGC0001603|c1|20896-22248|-|ARV75716.1|C-6'_aminotransferase|ARV75716.1	24.7	344	216	11	13	352	9	313	3.72e-17	84.0
input|c1|57238-58531|-|ctg42_56|	BGC0001433|c1|12579-14183|-|SCO70304.1|Aminotransferase|SCO70304.1	27.2	250	170	6	135	375	204	450	8.65e-17	83.2
input|c1|57238-58531|-|ctg42_56|	BGC0001296|c1|7243-8847|-|BAT51061.1|aminotransferase|BAT51061.1	25.2	306	203	10	135	415	204	508	4.83e-15	77.8
input|c1|57238-58531|-|ctg42_56|	BGC0002308|c1|42064-43680|+|QCF28936.1|aminotransferase|QCF28936.1	27.3	286	176	8	108	375	185	456	1.50e-13	73.2
input|c1|57238-58531|-|ctg42_56|	BGC0001332|c1|10635-12224|-|B073_RS0123845|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_051094164.1	24.7	304	191	7	103	375	151	447	1.96e-13	72.8
input|c1|57238-58531|-|ctg42_56|	BGC0001293|c1|40420-42021|-|ALP32049.1|CycI|ALP32049.1	26.8	310	188	10	137	415	202	503	8.21e-13	70.9
input|c1|57238-58531|-|ctg42_56|	BGC0002673|c1|45577-47175|-|SGR_6375|putative_diaminobutyrate-pyruvate_aminotransferase|BAG23204.1	26.3	334	202	11	119	416	178	503	7.66e-11	64.7
input|c1|57238-58531|-|ctg42_56|	BGC0000973|c1|13861-15495|+|CCC55911.1|putative_aminotransferase|CCC55911.1	25.8	380	174	14	2	293	18	377	1.37e-10	63.9
input|c1|57238-58531|-|ctg42_56|	BGC0000713|c1|7310-8560|-|CAG34709.1|putative_glutamate-1-semialdehyde_aminotransferase|CAG34709.1	26.1	295	164	10	10	304	13	253	1.03e-09	60.8
input|c1|58493-59981|-|ctg42_57|	BGC0002308|c1|34358-35848|+|QCF28930.1|aldehyde_dehydrogenase|QCF28930.1	42.9	475	265	5	11	483	22	492	1.55e-110	337
input|c1|58493-59981|-|ctg42_57|	BGC0000274|c1|6907-8376|-|AFY23020.1|betaine_aldehyde_dehydrogenase|AFY23020.1	40.2	475	278	3	10	483	17	486	6.24e-108	330
input|c1|58493-59981|-|ctg42_57|	BGC0000303|c1|1883-3385|-|ABW71833.1|putative_aldehyde_dehydrogease|ABW71833.1	41.3	475	273	5	11	483	26	496	4.85e-107	328
input|c1|58493-59981|-|ctg42_57|	BGC0001102|c1|13920-15332|+|BTH_II2092|dehydrogenase|ABC35115.1	41.6	457	257	6	28	481	17	466	3.49e-105	322
input|c1|58493-59981|-|ctg42_57|	BGC0000413|c1|91186-92676|+|PFL_4130|phenylacetaldehyde_dehydrogenase_PeaE|AAY93391.1	39.7	479	277	4	10	481	19	492	3.00e-104	321
input|c1|58493-59981|-|ctg42_57|	BGC0001057|c1|2685-4268|-|ABB90277.1|aldehyde_dehydrogenase|ABB90277.1	38.4	458	274	6	26	481	36	487	9.04e-97	301
input|c1|58493-59981|-|ctg42_57|	BGC0002556|c1|30221-31660|-|QED93119.1|aldehyde_dehydrogenase|QED93119.1	38.8	477	283	6	8	483	7	475	3.32e-95	297
input|c1|58493-59981|-|ctg42_57|	BGC0002497|c1|8906-10354|+|QQZ01617.1|gamma-aminobutyraldehyde_dehydrogenase|QQZ01617.1	39.0	479	275	8	13	483	11	480	3.62e-95	297
input|c1|58493-59981|-|ctg42_57|	BGC0001865|c1|5937-7548|-|SNOG_08605|hypothetical_protein|XP_001798914.1	38.1	462	263	7	45	488	16	472	2.04e-93	293
input|c1|58493-59981|-|ctg42_57|	BGC0002379|c1|89607-91094|+|PRtIB026_34410|NAD-dependent_phenylacetaldehyde_dehydrogenase|BCJ07576.1	38.2	476	285	6	11	481	20	491	1.27e-92	291
input|c1|58493-59981|-|ctg42_57|	BGC0001108|c1|72966-74459|+|AAS47555.1|putative_aldehyde_dehydrogenase|AAS47555.1	38.9	475	281	5	10	479	21	491	3.75e-92	290
input|c1|58493-59981|-|ctg42_57|	BGC0001039|c1|40935-42428|+|AEF33093.1|putative_aldehyde_dehydrogenase|AEF33093.1	36.0	478	294	6	17	489	15	485	1.15e-90	286
input|c1|58493-59981|-|ctg42_57|	BGC0000031|c1|70445-71848|+|CAE45692.1|hypothetical_protein|CAE45692.1	38.8	446	260	6	28	472	19	452	6.60e-88	278
input|c1|58493-59981|-|ctg42_57|	BGC0001368|c1|4875-6386|+|IF33_RS0114780|aldehyde_dehydrogenase_family_protein|WP_030845402.1	37.3	483	283	5	12	487	9	478	4.97e-87	276
input|c1|58493-59981|-|ctg42_57|	BGC0000154|c1|21844-23432|+|TSTA_117790|NAD_oxidase|EED18006.1	35.1	484	294	8	11	482	18	493	2.08e-85	273
input|c1|58493-59981|-|ctg42_57|	BGC0001338|c1|4816-6321|+|ALI92651.1|CitD_dehydrogenase|ALI92651.1	36.2	472	290	5	25	491	28	493	2.20e-84	270
input|c1|58493-59981|-|ctg42_57|	BGC0002087|c1|14361-15878|-|ELY54_RS14380|aldehyde_dehydrogenase_family_protein|WP_105851111.1	36.2	448	281	3	43	489	55	498	9.55e-84	268
input|c1|58493-59981|-|ctg42_57|	BGC0000376|c1|20689-22161|+|BAP16694.1|aldehyde_dehydrogenase|BAP16694.1	36.1	482	290	3	12	488	10	478	2.50e-83	266
input|c1|58493-59981|-|ctg42_57|	BGC0000135|c1|40693-42144|+|BAK64640.1|putative_aldehyde_dehydrogenase|BAK64640.1	36.4	483	282	8	11	481	8	477	2.92e-83	266
input|c1|58493-59981|-|ctg42_57|	BGC0002083|c1|49-1566|-|LvStA_05064|putative_aldehyde_dehydrogenase_AldA|KAF1058469.1	35.9	448	282	3	43	489	55	498	1.46e-82	265
input|c1|58493-59981|-|ctg42_57|	BGC0000915|c1|40448-41983|-|AAD32735.1|MmcL|AAD32735.1	37.5	448	264	5	7	444	12	453	6.66e-82	263
input|c1|58493-59981|-|ctg42_57|	BGC0002255|c1|29447-31602|-|AMJ52086.1|lijG|AMJ52086.1	36.9	482	241	11	7	481	13	438	2.65e-80	257
input|c1|58493-59981|-|ctg42_57|	BGC0001739|c1|8622-10091|-|OO69_RS26550|aldehyde_dehydrogenase_family_protein|WP_063744463.1	37.4	439	265	5	48	482	53	485	1.22e-79	257
input|c1|58493-59981|-|ctg42_57|	BGC0001739|c1|1-1458|+|OO69_RS26515|aldehyde_dehydrogenase|WP_033283297.1	35.4	483	293	7	10	482	6	479	2.35e-78	253
input|c1|58493-59981|-|ctg42_57|	BGC0001819|c1|28103-29563|+|vnz_RS02380|aldehyde_dehydrogenase_family_protein|WP_015031703.1	36.0	489	283	10	11	488	14	483	1.53e-75	246
input|c1|58493-59981|-|ctg42_57|	BGC0001066|c1|5121-6590|-|CAQ52616.1|benzaldehyde_degydrogenase|CAQ52616.1	36.4	483	289	11	15	492	17	486	1.65e-75	246
input|c1|58493-59981|-|ctg42_57|	BGC0001644|c1|127022-128482|-|YC6258_03684|NAD-dependent_aldehyde_dehydrogenase|AJQ95720.1	34.2	479	292	13	12	483	15	477	8.35e-75	244
input|c1|58493-59981|-|ctg42_57|	BGC0000327|c1|18416-19864|-|SAMR0916|putative_aldehyde_dehydrogenase|CAJ88625.1	36.5	458	276	8	24	479	24	468	4.11e-74	242
input|c1|58493-59981|-|ctg42_57|	BGC0002042|c1|8888-10267|+|QEG98940.1|ant3|QEG98940.1	37.1	450	272	8	30	479	3	441	3.42e-73	239
input|c1|58493-59981|-|ctg42_57|	BGC0001147|c1|25936-27363|-|AIS24863.1|Dst3|AIS24863.1	37.2	454	268	7	28	478	26	465	7.26e-73	239
input|c1|58493-59981|-|ctg42_57|	BGC0001818|c1|31102-32559|-|BAV57467.1|aldehyde_dehydrogenase|BAV57467.1	33.1	483	303	7	12	487	11	480	7.13e-72	236
input|c1|58493-59981|-|ctg42_57|	BGC0000084|c1|96627-98033|+|AFL48539.1|putative_succinic_semialdehyde_dehydrogenase|AFL48539.1	32.6	445	293	5	48	489	25	465	3.06e-68	226
input|c1|58493-59981|-|ctg42_57|	BGC0002671|c1|42448-43908|-|UHY14141.1|benzaldehyde_dehydrogenase|UHY14141.1	34.9	475	289	10	15	483	17	477	9.34e-68	226
input|c1|58493-59981|-|ctg42_57|	BGC0000014|c1|75965-77593|-|ABK32267.1|AmbN|ABK32267.1	34.6	431	275	5	37	465	55	480	9.71e-66	222
input|c1|58493-59981|-|ctg42_57|	BGC0002169|c1|14654-16444|+|ASPACDRAFT_1903457|hypothetical_protein|OJJ98489.1	32.7	450	279	7	39	485	36	464	2.36e-65	219
input|c1|58493-59981|-|ctg42_57|	BGC0000406|c1|23552-24952|+|CAJ14050.1|putative_aldehyde_dehydrogenase|CAJ14050.1	36.5	416	251	5	69	482	54	458	1.00e-63	214
input|c1|58493-59981|-|ctg42_57|	BGC0002261|c1|28944-30720|+|BBQ09590.1|dehydrogenase|BBQ09590.1	31.3	457	295	6	29	485	24	461	4.77e-63	213
input|c1|58493-59981|-|ctg42_57|	BGC0001925|c1|10630-12024|-|BBG06559.1|aldehyde_dehydrogenase|BBG06559.1	33.6	444	279	8	40	483	32	459	1.27e-56	196
input|c1|58493-59981|-|ctg42_57|	BGC0000319|c1|5328-6866|-|SSCG_00133|aldehyde_dehydrogenase|EDY47105.1	32.1	436	278	10	44	468	53	481	2.56e-55	193
input|c1|58493-59981|-|ctg42_57|	BGC0002357|c1|1-1497|+|BAW35598.1|putative_methylmalonic_acid_semialdehyde_dehydrogenase|BAW35598.1	31.5	463	306	7	40	495	35	493	1.01e-54	191
input|c1|58493-59981|-|ctg42_57|	BGC0002498|c1|13033-14529|+|QQZ01570.1|methylmalonate-semialdehyde_dehydrogenase|QQZ01570.1	31.3	464	308	7	39	495	34	493	3.78e-54	190
input|c1|58493-59981|-|ctg42_57|	BGC0002455|c1|2607-4136|+|SKB24611.1||SKB24611.1	29.9	485	318	8	10	483	17	490	6.58e-53	187
input|c1|58493-59981|-|ctg42_57|	BGC0000982|c1|55066-56451|-|AAW03334.1|hypothetical_protein|AAW03334.1	29.2	452	316	2	30	481	8	455	9.42e-52	182
input|c1|58493-59981|-|ctg42_57|	BGC0000313|c1|28615-30425|+|ACI30658.1|methylmalonate_semialdehyde_dehydrogenase|ACI30658.1	27.7	484	327	8	12	483	92	564	6.22e-50	180
input|c1|58493-59981|-|ctg42_57|	BGC0002025|c1|3188-4642|+|QDA77030.1|acylating_methylmalonate-semialdehyde_dehydrogenase|QDA77030.1	30.1	479	323	7	12	483	8	481	2.09e-49	177
input|c1|58493-59981|-|ctg42_57|	BGC0001945|c1|28631-30037|-|AXM43059.1|aldehyde_dehydrogenase|AXM43059.1	32.3	341	217	6	144	482	114	442	3.36e-41	154
input|c1|58493-59981|-|ctg42_57|	BGC0000270|c1|11213-12553|+|AAL15593.1|Sim15|AAL15593.1	30.8	341	222	6	143	481	106	434	1.06e-34	135
input|c1|58493-59981|-|ctg42_57|	BGC0001072|c1|56007-57347|+|AAK06797.1|putative_alcohol_dehydrogenase_SimC5|AAK06797.1	30.8	341	222	6	143	481	106	434	1.06e-34	135
input|c1|58493-59981|-|ctg42_57|	BGC0002087|c1|1557-2144|-|ELY54_RS14320|aldehyde_dehydrogenase_family_protein|WP_052143141.1	35.4	192	122	1	292	483	2	191	4.19e-33	125
input|c1|58493-59981|-|ctg42_57|	BGC0001281|c1|200781-202400|-|UMAG_11241|hexadecenal_dehydrogenase|XP_011392748.1	26.8	343	238	6	137	475	112	445	7.94e-26	111
input|c1|61172-62681|-|ctg42_59|	BGC0000303|c1|1883-3385|-|ABW71833.1|putative_aldehyde_dehydrogease|ABW71833.1	36.0	467	292	6	16	476	29	494	1.44e-83	268
input|c1|61172-62681|-|ctg42_59|	BGC0000274|c1|6907-8376|-|AFY23020.1|betaine_aldehyde_dehydrogenase|AFY23020.1	37.7	462	279	6	22	478	29	486	1.37e-80	259
input|c1|61172-62681|-|ctg42_59|	BGC0000084|c1|96627-98033|+|AFL48539.1|putative_succinic_semialdehyde_dehydrogenase|AFL48539.1	37.3	453	276	6	25	470	2	453	3.59e-78	253
input|c1|61172-62681|-|ctg42_59|	BGC0002308|c1|34358-35848|+|QCF28930.1|aldehyde_dehydrogenase|QCF28930.1	34.6	451	285	7	40	482	48	496	1.95e-73	241
input|c1|61172-62681|-|ctg42_59|	BGC0002083|c1|49-1566|-|LvStA_05064|putative_aldehyde_dehydrogenase_AldA|KAF1058469.1	33.5	472	306	7	13	479	25	493	7.60e-71	234
input|c1|61172-62681|-|ctg42_59|	BGC0002087|c1|14361-15878|-|ELY54_RS14380|aldehyde_dehydrogenase_family_protein|WP_105851111.1	33.3	471	308	6	13	479	25	493	2.09e-70	233
input|c1|61172-62681|-|ctg42_59|	BGC0002556|c1|30221-31660|-|QED93119.1|aldehyde_dehydrogenase|QED93119.1	33.1	462	297	6	21	477	20	474	3.24e-69	229
input|c1|61172-62681|-|ctg42_59|	BGC0001039|c1|40935-42428|+|AEF33093.1|putative_aldehyde_dehydrogenase|AEF33093.1	33.9	439	279	7	27	459	25	458	5.02e-69	229
input|c1|61172-62681|-|ctg42_59|	BGC0001338|c1|4816-6321|+|ALI92651.1|CitD_dehydrogenase|ALI92651.1	31.9	439	288	6	27	459	30	463	1.08e-68	229
input|c1|61172-62681|-|ctg42_59|	BGC0002497|c1|8906-10354|+|QQZ01617.1|gamma-aminobutyraldehyde_dehydrogenase|QQZ01617.1	33.7	439	279	6	47	477	45	479	1.88e-68	228
input|c1|61172-62681|-|ctg42_59|	BGC0002379|c1|89607-91094|+|PRtIB026_34410|NAD-dependent_phenylacetaldehyde_dehydrogenase|BCJ07576.1	34.2	462	290	8	27	478	36	493	3.61e-68	227
input|c1|61172-62681|-|ctg42_59|	BGC0000014|c1|75965-77593|-|ABK32267.1|AmbN|ABK32267.1	37.3	445	261	10	26	459	42	479	3.91e-68	228
input|c1|61172-62681|-|ctg42_59|	BGC0001739|c1|8622-10091|-|OO69_RS26550|aldehyde_dehydrogenase_family_protein|WP_063744463.1	35.7	437	276	5	29	461	33	468	8.58e-68	226
input|c1|61172-62681|-|ctg42_59|	BGC0001818|c1|31102-32559|-|BAV57467.1|aldehyde_dehydrogenase|BAV57467.1	34.3	467	294	7	19	478	16	476	2.14e-67	225
input|c1|61172-62681|-|ctg42_59|	BGC0001644|c1|127022-128482|-|YC6258_03684|NAD-dependent_aldehyde_dehydrogenase|AJQ95720.1	33.3	456	289	7	15	462	12	460	2.19e-67	225
input|c1|61172-62681|-|ctg42_59|	BGC0001819|c1|28103-29563|+|vnz_RS02380|aldehyde_dehydrogenase_family_protein|WP_015031703.1	34.5	466	290	8	6	465	8	464	1.18e-66	223
input|c1|61172-62681|-|ctg42_59|	BGC0002042|c1|8888-10267|+|QEG98940.1|ant3|QEG98940.1	34.9	450	279	6	30	475	3	442	9.55e-65	217
input|c1|61172-62681|-|ctg42_59|	BGC0001147|c1|25936-27363|-|AIS24863.1|Dst3|AIS24863.1	33.2	476	296	9	15	483	13	473	1.00e-64	218
input|c1|61172-62681|-|ctg42_59|	BGC0000915|c1|40448-41983|-|AAD32735.1|MmcL|AAD32735.1	33.3	478	300	11	13	476	17	489	1.72e-63	215
input|c1|61172-62681|-|ctg42_59|	BGC0001066|c1|5121-6590|-|CAQ52616.1|benzaldehyde_degydrogenase|CAQ52616.1	34.4	456	284	7	16	465	17	463	2.13e-62	212
input|c1|61172-62681|-|ctg42_59|	BGC0000135|c1|40693-42144|+|BAK64640.1|putative_aldehyde_dehydrogenase|BAK64640.1	33.3	448	291	6	38	479	35	480	7.09e-62	210
input|c1|61172-62681|-|ctg42_59|	BGC0002357|c1|1-1497|+|BAW35598.1|putative_methylmalonic_acid_semialdehyde_dehydrogenase|BAW35598.1	32.0	463	303	7	23	476	18	477	7.12e-62	211
input|c1|61172-62681|-|ctg42_59|	BGC0001865|c1|5937-7548|-|SNOG_08605|hypothetical_protein|XP_001798914.1	32.5	452	284	9	47	479	18	467	8.50e-62	210
input|c1|61172-62681|-|ctg42_59|	BGC0002498|c1|13033-14529|+|QQZ01570.1|methylmalonate-semialdehyde_dehydrogenase|QQZ01570.1	31.4	465	307	7	21	476	16	477	2.01e-60	207
input|c1|61172-62681|-|ctg42_59|	BGC0000154|c1|21844-23432|+|TSTA_117790|NAD_oxidase|EED18006.1	30.9	450	288	8	26	459	33	475	2.08e-60	207
input|c1|61172-62681|-|ctg42_59|	BGC0002671|c1|42448-43908|-|UHY14141.1|benzaldehyde_dehydrogenase|UHY14141.1	33.3	447	286	8	21	463	23	461	6.20e-58	200
input|c1|61172-62681|-|ctg42_59|	BGC0000413|c1|91186-92676|+|PFL_4130|phenylacetaldehyde_dehydrogenase_PeaE|AAY93391.1	31.3	479	308	11	12	478	25	494	5.64e-57	197
input|c1|61172-62681|-|ctg42_59|	BGC0002455|c1|2607-4136|+|SKB24611.1||SKB24611.1	31.1	418	282	5	26	439	33	448	7.65e-54	189
input|c1|61172-62681|-|ctg42_59|	BGC0001057|c1|2685-4268|-|ABB90277.1|aldehyde_dehydrogenase|ABB90277.1	30.1	458	307	11	28	478	38	489	6.06e-53	187
input|c1|61172-62681|-|ctg42_59|	BGC0002025|c1|3188-4642|+|QDA77030.1|acylating_methylmalonate-semialdehyde_dehydrogenase|QDA77030.1	30.1	479	317	8	12	477	7	480	4.69e-52	184
input|c1|61172-62681|-|ctg42_59|	BGC0001108|c1|72966-74459|+|AAS47555.1|putative_aldehyde_dehydrogenase|AAS47555.1	30.0	446	304	7	21	459	32	476	4.36e-51	182
input|c1|61172-62681|-|ctg42_59|	BGC0001368|c1|4875-6386|+|IF33_RS0114780|aldehyde_dehydrogenase_family_protein|WP_030845402.1	33.0	463	277	10	28	474	25	470	9.42e-51	181
input|c1|61172-62681|-|ctg42_59|	BGC0000376|c1|20689-22161|+|BAP16694.1|aldehyde_dehydrogenase|BAP16694.1	32.7	455	291	9	28	476	26	471	2.73e-50	179
input|c1|61172-62681|-|ctg42_59|	BGC0001739|c1|1-1458|+|OO69_RS26515|aldehyde_dehydrogenase|WP_033283297.1	29.7	462	309	10	28	478	24	480	1.26e-48	175
input|c1|61172-62681|-|ctg42_59|	BGC0002169|c1|14654-16444|+|ASPACDRAFT_1903457|hypothetical_protein|OJJ98489.1	27.8	457	317	4	20	476	17	460	3.09e-47	171
input|c1|61172-62681|-|ctg42_59|	BGC0000406|c1|23552-24952|+|CAJ14050.1|putative_aldehyde_dehydrogenase|CAJ14050.1	35.0	400	236	10	70	459	55	440	6.06e-46	167
input|c1|61172-62681|-|ctg42_59|	BGC0000313|c1|28615-30425|+|ACI30658.1|methylmalonate_semialdehyde_dehydrogenase|ACI30658.1	26.4	459	320	10	30	476	110	562	9.20e-40	152
input|c1|61172-62681|-|ctg42_59|	BGC0001945|c1|28631-30037|-|AXM43059.1|aldehyde_dehydrogenase|AXM43059.1	29.0	441	288	8	59	495	39	458	8.80e-39	147
input|c1|61172-62681|-|ctg42_59|	BGC0002087|c1|1557-2144|-|ELY54_RS14320|aldehyde_dehydrogenase_family_protein|WP_052143141.1	38.0	192	116	2	288	478	2	191	9.10e-35	129
input|c1|61172-62681|-|ctg42_59|	BGC0000270|c1|11213-12553|+|AAL15593.1|Sim15|AAL15593.1	29.9	345	229	6	136	477	101	435	1.58e-31	127
input|c1|61172-62681|-|ctg42_59|	BGC0001072|c1|56007-57347|+|AAK06797.1|putative_alcohol_dehydrogenase_SimC5|AAK06797.1	29.9	345	229	6	136	477	101	435	1.58e-31	127
input|c1|62680-63955|-|ctg42_60|	BGC0000033|c1|53511-54689|-|AAM70336.1|CalG1|AAM70336.1	24.0	420	265	14	6	415	3	378	1.12e-22	99.8
input|c1|62680-63955|-|ctg42_60|	BGC0001525|c1|7260-8522|+|AKV71850.1|glycosyltransferase|AKV71850.1	22.2	387	262	14	21	391	19	382	1.60e-18	87.8
input|c1|62680-63955|-|ctg42_60|	BGC0001525|c1|8598-9845|+|AKV71851.1|glycosyltransferase|AKV71851.1	25.0	208	151	3	212	416	202	407	5.06e-18	86.3
input|c1|62680-63955|-|ctg42_60|	BGC0000191|c1|5513-6835|-|BAB72041.1|AclK|BAB72041.1	28.1	196	136	4	221	413	219	412	7.83e-18	85.9
input|c1|62680-63955|-|ctg42_60|	BGC0000192|c1|1274-2596|-|AAF70102.1|AknK|AAF70102.1	28.1	196	136	4	221	413	219	412	3.39e-17	84.0
input|c1|62680-63955|-|ctg42_60|	BGC0002033|c1|85401-86666|+|SAM23877_RS26785|activator-dependent_family_glycosyltransferase|WP_053138533.1	30.8	169	106	3	253	413	239	404	3.20e-16	80.9
input|c1|62680-63955|-|ctg42_60|	BGC0000212|c1|17999-19321|+|SSBG_00498|glycosyltransferase_family_28_domain-containing_protein|EDY42536.1	28.1	196	136	4	221	413	219	412	4.68e-16	80.5
input|c1|62680-63955|-|ctg42_60|	BGC0001931|c1|7179-8444|-|ctg1_8||ctg1_8	30.2	169	107	3	253	413	239	404	3.30e-15	77.8
input|c1|62680-63955|-|ctg42_60|	BGC0000198|c1|15226-16377|-|B033_RS28010|DUF1205_domain-containing_protein|WP_051422532.1	29.6	142	96	1	276	413	226	367	2.08e-14	75.1
input|c1|62680-63955|-|ctg42_60|	BGC0000021|c1|43843-44973|-|AEP40933.1|UDP-glucosyl_transferase|AEP40933.1	26.0	231	144	7	187	411	153	362	4.80e-14	73.9
input|c1|62680-63955|-|ctg42_60|	BGC0001462|c1|1-1167|-|BS329_14000|glycosyl_transferase|OLZ52430.1	27.4	219	135	7	186	392	143	349	6.86e-14	73.6
input|c1|62680-63955|-|ctg42_60|	BGC0000096|c1|72400-73665|+|ctg1_orf34||ctg1_orf34	28.6	140	99	1	275	413	265	404	7.98e-14	73.6
input|c1|62680-63955|-|ctg42_60|	BGC0001830|c1|50403-51725|+|AKG06381.1|glycosyltransferase|AKG06381.1	25.6	172	123	2	247	413	235	406	2.70e-13	72.0
input|c1|62680-63955|-|ctg42_60|	BGC0002143|c1|34724-35881|+|JHY03_07270|glycosyl_transferase_family_protein|QTA30611.1	27.4	168	114	3	261	424	218	381	2.89e-13	71.6
input|c1|62680-63955|-|ctg42_60|	BGC0000085|c1|8817-10094|-|BAC76489.1|glycosyltransferase_LkmI|BAC76489.1	27.1	144	104	1	278	420	270	413	3.42e-13	71.6
input|c1|62680-63955|-|ctg42_60|	BGC0000273|c1|25654-26916|-|CAJ42338.1|glycosyltransferase|CAJ42338.1	27.1	140	101	1	275	413	262	401	4.48e-13	71.2
input|c1|62680-63955|-|ctg42_60|	BGC0001812|c1|54283-55584|+|ARW71489.1|glycosyltransferase|ARW71489.1	25.0	172	124	2	247	413	235	406	4.69e-13	71.2
input|c1|62680-63955|-|ctg42_60|	BGC0002086|c1|47800-49089|+|HXZ27_06150|activator-dependent_family_glycosyltransferase|QLD23840.2	24.4	172	125	2	247	413	231	402	1.10e-12	70.1
input|c1|62680-63955|-|ctg42_60|	BGC0000199|c1|10674-11924|+|AHA81982.1|Glycosyltransferase|AHA81982.1	25.5	137	101	1	278	413	261	397	1.86e-12	69.3
input|c1|62680-63955|-|ctg42_60|	BGC0001852|c1|29475-30761|-|IH80_RS0102815|glycosyltransferase|WP_030957371.1	26.8	149	107	2	267	413	263	411	2.58e-12	68.9
input|c1|62680-63955|-|ctg42_60|	BGC0002452|c1|13134-14408|-|BBM96634.1|mycaminosyl_transferase|BBM96634.1	28.9	114	80	1	275	387	265	378	3.40e-12	68.6
input|c1|62680-63955|-|ctg42_60|	BGC0000102|c1|51975-53261|-|BAC57037.1|glycosyltransferase|BAC57037.1	28.3	120	85	1	274	392	263	382	4.58e-12	68.2
input|c1|62680-63955|-|ctg42_60|	BGC0000167|c1|2790-4049|+|BAD08357.1|glycosyltransferase|BAD08357.1	21.4	397	256	13	19	391	16	380	7.90e-12	67.4
input|c1|62680-63955|-|ctg42_60|	BGC0000055|c1|43122-44387|+|SACE_0726|glycosyl_transferase,_NDP-D-desosamine_:_3-L-mycarosyl_erythronolide_B|CAM00067.1	29.6	115	80	1	278	391	267	381	7.95e-12	67.4
input|c1|62680-63955|-|ctg42_60|	BGC0000898|c1|1475-2755|+|AAC68677.1|glycosyl_transferase|AAC68677.1	30.3	119	82	1	274	391	263	381	1.43e-11	66.6
input|c1|62680-63955|-|ctg42_60|	BGC0000085|c1|48615-49892|-|BAC76498.1|glycosyltransferase_LkmL|BAC76498.1	28.0	132	91	2	264	391	247	378	3.36e-11	65.5
input|c1|62680-63955|-|ctg42_60|	BGC0001851|c1|29354-30640|-|IO28_RS0104860|glycosyltransferase|WP_031147034.1	26.8	149	107	2	267	413	263	411	4.52e-11	65.1
input|c1|62680-63955|-|ctg42_60|	BGC0001852|c1|9258-10622|+|IH80_RS0102715|glycosyltransferase|WP_030957338.1	30.5	151	102	3	266	413	281	431	4.83e-11	65.1
input|c1|62680-63955|-|ctg42_60|	BGC0001762|c1|12820-13974|-|AOZ61199.1|Glycosyltransferase|AOZ61199.1	30.6	147	95	3	274	418	236	377	5.18e-11	64.7
input|c1|62680-63955|-|ctg42_60|	BGC0000193|c1|6880-8211|-|AAF73455.1|putative_glycosyl_transferase|AAF73455.1	27.9	136	97	1	279	413	278	413	1.11e-10	63.9
input|c1|62680-63955|-|ctg42_60|	BGC0002460|c1|3421-4626|-|QJU69498.1|LooG1|QJU69498.1	22.7	172	117	4	230	393	206	369	3.07e-10	62.4
input|c1|62680-63955|-|ctg42_60|	BGC0000899|c1|2782-4062|+|AAM88353.1|NbmD|AAM88353.1	29.2	120	82	2	274	391	263	381	4.39e-10	62.0
input|c1|62680-63955|-|ctg42_60|	BGC0001851|c1|9190-10563|+|IO28_RS0104760|glycosyltransferase|WP_031146995.1	31.6	117	78	2	266	380	283	399	4.72e-10	62.0
input|c1|62680-63955|-|ctg42_60|	BGC0000219|c1|15166-16314|+|CAP12607.1|glycosyltransferase|CAP12607.1	29.8	121	79	1	298	418	253	367	5.10e-10	61.6
input|c1|62680-63955|-|ctg42_60|	BGC0000239|c1|30061-31314|+|AAD13562.1|L-rhodinosyltransferase|AAD13562.1	19.9	437	287	15	3	413	2	401	5.70e-10	61.6
input|c1|62680-63955|-|ctg42_60|	BGC0000265|c1|7645-8931|+|AAL24450.1|RdmH|AAL24450.1	24.6	171	123	2	249	413	234	404	5.87e-10	61.6
input|c1|62680-63955|-|ctg42_60|	BGC0001769|c1|18281-19573|+|ARO44654.1|glycosyltransferase|ARO44654.1	27.3	198	117	7	222	407	218	400	5.90e-10	61.6
input|c1|62680-63955|-|ctg42_60|	BGC0002140|c1|18277-19569|+|MBT84_08805|Aclacinomycin-T_2-deoxy-L-fucose_transferase|MBW8699690.1	27.3	198	117	7	222	407	218	400	5.90e-10	61.6
input|c1|62680-63955|-|ctg42_60|	BGC0000212|c1|29235-30551|+|SSBG_00510|glycosyltransferase_family_28_domain-containing_protein|EDY42548.2	29.8	114	79	1	279	391	273	386	6.02e-10	61.6
input|c1|62680-63955|-|ctg42_60|	BGC0000269|c1|36669-37820|-|ADE34512.1|ssfS6|ADE34512.1	27.9	172	107	7	213	373	168	333	6.82e-10	61.2
input|c1|62680-63955|-|ctg42_60|	BGC0000199|c1|27147-28430|+|AHA81994.1|Glycosyltransferase|AHA81994.1	26.9	145	103	2	282	423	272	416	7.78e-10	61.2
input|c1|62680-63955|-|ctg42_60|	BGC0001384|c1|21689-22981|+|BAV17006.1|putative_O-glycosyltransferase|BAV17006.1	33.7	95	61	2	279	371	279	373	7.84e-10	61.2
input|c1|62680-63955|-|ctg42_60|	BGC0001452|c1|80255-81550|+|sipS4|glycosyltransferase,_MGT_family|sipS4	21.9	343	218	14	86	407	90	403	7.86e-10	61.2
input|c1|62680-63955|-|ctg42_60|	BGC0000054|c1|55820-57058|+|AAU93809.2|L-mycarosyltransferase|AAU93809.2	27.2	151	106	2	264	413	249	396	9.94e-10	60.8
input|c1|62680-63955|-|ctg42_60|	BGC0000229|c1|19194-20486|+|AGO50617.1|glycosyltransferase|AGO50617.1	32.6	95	62	2	279	371	279	373	1.38e-09	60.5
input|c1|62680-63955|-|ctg42_60|	BGC0001522|c1|93108-94403|+|AWR88414.1|putative_glycosyltransferase,_MGT_family|AWR88414.1	24.2	132	98	2	278	407	272	403	1.84e-09	60.1
input|c1|62680-63955|-|ctg42_60|	BGC0000197|c1|29585-30868|+|ABL09968.1|L-rhamnosyltransferase|ABL09968.1	24.5	204	136	4	221	413	215	411	2.43e-09	59.7
input|c1|62680-63955|-|ctg42_60|	BGC0000654|c1|41235-42425|+|ABB69761.1|PlaA6|ABB69761.1	20.6	418	282	11	6	413	3	380	2.97e-09	59.3
input|c1|62680-63955|-|ctg42_60|	BGC0002454|c1|89327-90580|+|QRI43535.1|glycosyltransferase|QRI43535.1	31.4	169	108	5	251	416	233	396	5.55e-09	58.5
input|c1|62680-63955|-|ctg42_60|	BGC0001558|c1|10881-12200|+|D329_RS0122305|activator-dependent_family_glycosyltransferase|WP_018891730.1	24.6	167	124	2	249	413	238	404	5.84e-09	58.5
input|c1|62680-63955|-|ctg42_60|	BGC0001568|c1|33064-34383|-|ATJ00773.1|glycosyl_transferase|ATJ00773.1	24.6	167	124	2	249	413	238	404	5.84e-09	58.5
input|c1|62680-63955|-|ctg42_60|	BGC0000698|c1|17817-19112|+|ABC42553.1|putative_glycosyltransferase|ABC42553.1	28.6	112	79	1	261	371	238	349	7.62e-09	58.2
input|c1|62680-63955|-|ctg42_60|	BGC0000019|c1|1699-2973|+|ABW91150.1|glycosyltransferase|ABW91150.1	24.3	140	105	1	275	413	268	407	9.96e-09	57.8
input|c1|62680-63955|-|ctg42_60|	BGC0001074|c1|11964-13283|+|DF19_23440|glycosyl_transferase|KDN80048.1	23.4	171	125	2	249	413	234	404	1.03e-08	57.8
input|c1|62680-63955|-|ctg42_60|	BGC0002097|c1|18666-19961|-|H1D33_25625|activator-dependent_family_glycosyltransferase|QLQ36613.1	25.9	135	97	2	261	392	253	387	1.34e-08	57.4
input|c1|62680-63955|-|ctg42_60|	BGC0000214|c1|1074-2366|-|ABC00725.1|CosK|ABC00725.1	25.4	193	134	5	229	413	223	413	2.36e-08	56.6
input|c1|62680-63955|-|ctg42_60|	BGC0001074|c1|24070-25362|-|DF19_23500|glycosyl_transferase_family_28|KDN80060.1	25.4	193	134	5	229	413	223	413	2.36e-08	56.6
input|c1|62680-63955|-|ctg42_60|	BGC0001073|c1|39198-40496|+|AFJ52684.1|glycosyl_transferase|AFJ52684.1	24.3	148	111	1	278	424	273	420	2.37e-08	56.6
input|c1|62680-63955|-|ctg42_60|	BGC0000210|c1|18623-19804|+|CAE17535.1|glycosyltransferase|CAE17535.1	26.1	138	96	2	260	391	212	349	2.87e-08	56.2
input|c1|62680-63955|-|ctg42_60|	BGC0000092|c1|9226-10479|-|AAG13915.1|TDP-mycarose_glycosyltransferase|AAG13915.1	29.9	144	97	4	281	423	269	409	4.04e-08	55.8
input|c1|62680-63955|-|ctg42_60|	BGC0000262|c1|49323-50585|+|AHW57791.1|Pga5|AHW57791.1	29.4	126	83	3	268	391	254	375	4.07e-08	55.8
input|c1|62680-63955|-|ctg42_60|	BGC0001138|c1|29768-31048|+|AET51862.1|glycosyltransferase|AET51862.1	26.9	119	86	1	254	371	228	346	4.12e-08	55.8
input|c1|62680-63955|-|ctg42_60|	BGC0000184|c1|113013-114287|+|ADN68481.1|SorF|ADN68481.1	31.0	113	75	2	261	372	244	354	5.45e-08	55.5
input|c1|62680-63955|-|ctg42_60|	BGC0000081|c1|67596-68879|+|AFV52161.1|glycosyltransferase|AFV52161.1	31.9	72	48	1	282	352	268	339	5.48e-08	55.5
input|c1|62680-63955|-|ctg42_60|	BGC0000277|c1|4629-5795|+|AAF00215.1|glycosyl_transferase|AAF00215.1	26.2	168	118	4	257	418	213	380	6.64e-08	55.1
input|c1|62680-63955|-|ctg42_60|	BGC0001963|c1|15478-16734|-|AZF85919.1|glycosyltransferase|AZF85919.1	27.1	192	119	7	233	413	219	400	7.14e-08	55.1
input|c1|62680-63955|-|ctg42_60|	BGC0000055|c1|7291-8538|-|SACE_0719|6-DEB_TDP-mycarosyl_glycosyltransferase|CAM00060.1	28.5	151	97	6	240	382	220	367	9.41e-08	54.7
input|c1|62680-63955|-|ctg42_60|	BGC0000262|c1|40676-42037|+|AHW57783.1|PgaG4|AHW57783.1	26.4	144	104	2	282	423	291	434	1.01e-07	54.7
input|c1|62680-63955|-|ctg42_60|	BGC0001503|c1|10001-10906|-|ATV95591.1|glycosyltransferase|ATV95591.1	29.3	99	69	1	276	373	144	242	1.12e-07	53.9
input|c1|62680-63955|-|ctg42_60|	BGC0000277|c1|7262-8437|+|AAF00217.1|glycosyl_transferase|AAF00217.1	25.7	167	119	4	257	418	213	379	1.18e-07	54.3
input|c1|62680-63955|-|ctg42_60|	BGC0000428|c1|12617-13795|-|ACN39731.1|SibH|ACN39731.1	27.5	120	85	2	294	411	256	375	1.18e-07	54.3
input|c1|62680-63955|-|ctg42_60|	BGC0002541|c1|48267-49541|+|QIQ28618.1|Nbc22|QIQ28618.1	24.2	190	123	7	232	409	220	400	1.27e-07	54.3
input|c1|62680-63955|-|ctg42_60|	BGC0001558|c1|23102-24394|-|D329_RS0122365|activator-dependent_family_glycosyltransferase|WP_018891742.1	30.7	101	65	3	275	371	273	372	1.29e-07	54.3
input|c1|62680-63955|-|ctg42_60|	BGC0001568|c1|19287-20579|+|ATJ00759.1|glycosyl_transferase_family_28|ATJ00759.1	30.7	101	65	3	275	371	273	372	1.29e-07	54.3
input|c1|62680-63955|-|ctg42_60|	BGC0001966|c1|13156-16779|+|QCC62991.1|glycosyltransferase|QCC62991.1	28.8	146	98	4	258	398	409	553	1.50e-07	54.7
input|c1|62680-63955|-|ctg42_60|	BGC0000872|c1|34192-35385|+|BAJ05904.1|rhamnosyltransferase|BAJ05904.1	27.7	159	105	4	260	413	229	382	1.59e-07	53.9
input|c1|62680-63955|-|ctg42_60|	BGC0000262|c1|39391-40620|+|AHW57794.1|PgaG6|AHW57794.1	24.1	137	102	2	279	413	256	392	1.64e-07	53.9
input|c1|62680-63955|-|ctg42_60|	BGC0002021|c1|21201-22394|-|AMIS_50560|hypothetical_protein|BAL90276.1	25.8	132	98	0	282	413	255	386	2.11e-07	53.5
input|c1|62680-63955|-|ctg42_60|	BGC0002383|c1|12534-13805|+|RVR_2916|putative_glycosyl_transferase|BBA97258.1	25.1	167	119	3	253	413	239	405	2.24e-07	53.5
input|c1|62680-63955|-|ctg42_60|	BGC0000277|c1|3332-4612|+|AAF00214.1|glycosyl_transferase|AAF00214.1	32.3	96	60	3	288	379	282	376	2.25e-07	53.5
input|c1|62680-63955|-|ctg42_60|	BGC0000262|c1|38154-39308|+|AHW57782.1|PgaG2|AHW57782.1	27.6	163	108	5	264	418	218	378	2.72e-07	53.1
input|c1|62680-63955|-|ctg42_60|	BGC0000247|c1|34474-35655|+|CAK50793.1|glycosyltransferase|CAK50793.1	26.1	184	130	4	247	424	196	379	2.78e-07	53.1
input|c1|62680-63955|-|ctg42_60|	BGC0001622|c1|11140-12297|+|ARG41914.1|IstK|ARG41914.1	24.7	170	115	4	257	420	218	380	3.62e-07	52.8
input|c1|62680-63955|-|ctg42_60|	BGC0000262|c1|33887-35167|+|AHW57778.1|PgaG3|AHW57778.1	24.0	154	109	3	247	392	227	380	3.96e-07	52.8
input|c1|62680-63955|-|ctg42_60|	BGC0002526|c1|64321-65631|+|QKV49777.1|glycosyltransferase|QKV49777.1	23.9	180	122	4	221	391	220	393	4.03e-07	52.8
input|c1|62680-63955|-|ctg42_60|	BGC0001888|c1|10434-12370|-|UMAG_03117|Erythritol-mannosyl-transferase_invovled_in_MEL_production|KIS69146.1	26.4	201	132	7	234	422	364	560	4.93e-07	52.8
input|c1|62680-63955|-|ctg42_60|	BGC0001979|c1|12041-13333|+|QDQ37867.1|GTB-type_glycosyltransferase|QDQ37867.1	24.5	159	112	3	261	413	253	409	5.28e-07	52.4
input|c1|62680-63955|-|ctg42_60|	BGC0000256|c1|14468-15775|-|ABK58687.1|PdmQ|ABK58687.1	26.2	145	99	4	231	370	222	363	7.07e-07	52.0
input|c1|62680-63955|-|ctg42_60|	BGC0000875|c1|26882-28072|+|ACQ63639.1|rhamnosyltransferase|ACQ63639.1	25.2	159	109	4	260	413	229	382	1.15e-06	51.2
input|c1|62680-63955|-|ctg42_60|	BGC0000035|c1|21329-22585|+|AAS79457.1|putative_D-allose_glycosyltransferase|AAS79457.1	29.9	174	101	7	208	368	189	354	1.21e-06	51.2
input|c1|62680-63955|-|ctg42_60|	BGC0001409|c1|35039-36223|-|AKD43521.1|Glycosyltransferase|AKD43521.1	21.3	436	261	14	12	418	7	389	1.52e-06	50.8
input|c1|62680-63955|-|ctg42_60|	BGC0002431|c1|11236-12537|-|QFU19823.1|glycosyltransferase|QFU19823.1	20.2	430	278	16	19	413	18	417	2.17e-06	50.4
input|c1|62680-63955|-|ctg42_60|	BGC0000364|c1|8104-9426|+|CAJ77704.1|Gtf3_protein|CAJ77704.1	23.0	408	268	16	9	394	24	407	3.86e-06	49.7
input|c1|62680-63955|-|ctg42_60|	BGC0001584|c1|21262-22644|+|ANY94440.1|glycosyl_transferase|ANY94440.1	22.6	164	103	3	274	413	275	438	5.26e-06	49.3
input|c1|62680-63955|-|ctg42_60|	BGC0000222|c1|33318-34484|+|BAJ52701.1|putative_glycosyltransferase|BAJ52701.1	23.7	139	102	3	279	413	236	374	6.18e-06	48.9
input|c1|62680-63955|-|ctg42_60|	BGC0000047|c1|25523-26779|+|ABB52543.1|6-deoxy-D-allosyltransferase|ABB52543.1	28.3	173	105	6	208	368	189	354	6.54e-06	48.9
input|c1|62680-63955|-|ctg42_60|	BGC0001396|c1|49903-51159|-|ANC94968.1|AlmTII|ANC94968.1	28.3	173	105	6	208	368	189	354	6.54e-06	48.9
input|c1|62680-63955|-|ctg42_60|	BGC0000239|c1|22417-23589|+|AAD13555.1|glycosyl_transferase_homolog|AAD13555.1	24.1	158	114	4	264	415	221	378	8.23e-06	48.5
input|c1|64049-65537|+|ctg42_61|	BGC0000300|c1|2220-3581|+|SSMG_02533|amine_oxidase|EFL06862.1	24.5	368	238	12	44	393	4	349	3.93e-12	68.9
input|c1|64049-65537|+|ctg42_61|	BGC0000303|c1|30248-31684|-|ABW71855.1|flavin-containing_oxidoreductase|ABW71855.1	23.9	472	314	20	42	487	22	474	1.73e-11	67.0
input|c1|64049-65537|+|ctg42_61|	BGC0000409|c1|9538-10977|-|AEA29628.2|putative_flavin_containing_oxidoreductase|AEA29628.2	23.9	482	311	21	41	490	21	478	4.04e-11	65.9
input|c1|64049-65537|+|ctg42_61|	BGC0002426|c1|45131-46594|-|QXL90847.1|FAD-dependent_oxidoreductase|QXL90847.1	25.1	334	217	11	41	353	7	328	5.45e-11	65.5
input|c1|64049-65537|+|ctg42_61|	BGC0000813|c1|10937-12397|+|ABD59212.1|InkO|ABD59212.1	23.2	499	308	21	35	488	6	474	1.27e-10	64.3
input|c1|64049-65537|+|ctg42_61|	BGC0000814|c1|21795-23255|+|ACN29719.1|L-amino_acid_oxidase|ACN29719.1	23.2	499	308	21	35	488	6	474	1.27e-10	64.3
input|c1|64049-65537|+|ctg42_61|	BGC0001652|c1|24126-25568|+|AOC89017.1|putative_amine_oxidase|AOC89017.1	23.5	481	312	19	43	493	23	477	1.66e-10	63.9
input|c1|64049-65537|+|ctg42_61|	BGC0000448|c1|24506-25954|-|ACN39030.1|putative_flavin-containing_amine_oxidase|ACN39030.1	23.8	463	305	20	43	478	23	464	6.79e-10	62.0
input|c1|64049-65537|+|ctg42_61|	BGC0002308|c1|39670-41139|+|QCF28934.1|FAD-dependent_monooxygenase|QCF28934.1	23.4	478	291	22	35	485	47	476	1.21e-09	61.2
input|c1|64049-65537|+|ctg42_61|	BGC0001296|c1|3031-4470|-|BAT51058.1|FAD-dependent_monooxygenase|BAT51058.1	21.9	475	297	18	45	493	51	477	1.96e-08	57.4
input|c1|64049-65537|+|ctg42_61|	BGC0001223|c1|1-1473|+|AKG47160.1|HysO|AKG47160.1	22.2	509	327	23	24	490	2	483	5.72e-07	52.8
input|c1|64049-65537|+|ctg42_61|	BGC0001224|c1|2384-3913|+|AKG47112.1|RedO|AKG47112.1	33.9	112	57	4	42	149	19	117	1.02e-06	52.0
input|c1|64049-65537|+|ctg42_61|	BGC0001782|c1|17548-19005|+|ARP51743.1|tryptophan_oxidase|ARP51743.1	22.6	371	222	15	46	380	17	358	1.74e-06	51.2
input|c1|64049-65537|+|ctg42_61|	BGC0001336|c1|2783-4282|+|asmbl_5|indole-3-pyruvic_acid_imine_synthase_EspO|AHE14640.1	42.9	56	32	0	40	95	12	67	1.77e-06	51.2
input|c1|64049-65537|+|ctg42_61|	BGC0001649|c1|7833-9272|-|BBA84063.1|amine_oxidase|BBA84063.1	25.9	316	166	17	45	331	30	306	2.28e-06	50.8
input|c1|64049-65537|+|ctg42_61|	BGC0001333|c1|12901-14442|+|AEF32099.1|tryptophan_oxidase|AEF32099.1	21.0	501	303	21	40	485	28	490	2.37e-06	50.8
input|c1|64049-65537|+|ctg42_61|	BGC0001335|c1|7660-9102|-|AGI62213.1|tryptophan_oxidase|AGI62213.1	20.8	475	311	18	46	478	9	460	3.99e-06	50.1
input|c1|64049-65537|+|ctg42_61|	BGC0000054|c1|60814-61845|+|AAU93814.2|monoamine_oxidase|AAU93814.2	26.2	290	185	10	44	317	9	285	5.31e-06	49.3
input|c1|64049-65537|+|ctg42_61|	BGC0001334|c1|4717-6276|+|AEO12711.1|amino_acid_oxidase|AEO12711.1	43.5	69	37	2	17	84	9	76	7.28e-06	49.3
input|c1|66493-67477|+|ctg42_63|	BGC0002382|c1|3881-4867|-|GMA8713_02906|RimK-like_ATP-grasp_domain_protein|CZF84004.1	44.1	320	178	1	2	320	5	324	2.11e-90	273
input|c1|66493-67477|+|ctg42_63|	BGC0002626|c1|2134-3111|+|KAF91_23790|MvdD_family_ATP-grasp_ribosomal_peptide_maturase|MBU7585867.1	42.9	326	181	5	1	323	1	324	3.85e-90	273
input|c1|66493-67477|+|ctg42_63|	BGC0000593|c1|1704-2678|+|CAQ16123.1|ATP_grasp_ligase|CAQ16123.1	44.8	326	170	8	1	320	1	322	7.47e-90	272
input|c1|66493-67477|+|ctg42_63|	BGC0000592|c1|5283-6257|+|CAQ16118.1|ATP_grasp_ligase|CAQ16118.1	44.8	326	170	8	1	320	1	322	1.06e-89	271
input|c1|66493-67477|+|ctg42_63|	BGC0002380|c1|2451-3425|+|EZJ55_03515|MvdD_family_ATP-grasp_ribosomal_peptide_maturase|KAB0239820.1	44.5	326	171	8	1	320	1	322	1.06e-89	271
input|c1|66493-67477|+|ctg42_63|	BGC0002049|c1|1491-2468|+|NPUN_RS11015|MvdD_family_ATP-grasp_ribosomal_peptide_maturase|WP_041565327.1	43.1	327	179	6	1	323	1	324	2.19e-89	271
input|c1|66493-67477|+|ctg42_63|	BGC0000594|c1|4347-5339|+|ACC54550.1|MvdD|ACC54550.1	43.5	329	174	8	1	322	1	324	8.26e-88	267
input|c1|66493-67477|+|ctg42_63|	BGC0000591|c1|2934-3653|+|BAA81784.1||BAA81784.1	47.2	229	121	0	93	321	8	236	2.89e-71	221
input|c1|66493-67477|+|ctg42_63|	BGC0000593|c1|668-1648|+|CAQ16122.1|ATP_grasp_ligase|CAQ16122.1	38.3	326	184	7	3	320	8	324	2.59e-65	209
input|c1|66493-67477|+|ctg42_63|	BGC0002380|c1|1416-2396|+|EZJ55_03510|MvdC_family_ATP-grasp_ribosomal_peptide_maturase|KAB0239819.1	38.0	326	185	7	3	320	8	324	1.03e-64	207
input|c1|66493-67477|+|ctg42_63|	BGC0000592|c1|3850-4827|+|CAQ16117.1|ATP_grasp_ligase|CAQ16117.1	38.0	326	185	7	3	320	8	324	3.97e-64	206
input|c1|66493-67477|+|ctg42_63|	BGC0002049|c1|424-1416|+|NPUN_RS11010|MvdC_family_ATP-grasp_ribosomal_peptide_maturase|WP_012408791.1	35.9	323	199	5	3	321	8	326	2.48e-60	196
input|c1|66493-67477|+|ctg42_63|	BGC0002626|c1|1087-2076|+|KAF91_23785|MvdC_family_ATP-grasp_ribosomal_peptide_maturase|MBU7585866.1	34.0	324	204	5	3	321	8	326	9.10e-57	187
input|c1|66493-67477|+|ctg42_63|	BGC0000594|c1|3337-4311|+|ACC54549.1|MvdC|ACC54549.1	33.8	320	206	4	3	320	8	323	8.75e-56	184
input|c1|66493-67477|+|ctg42_63|	BGC0002382|c1|4890-5912|-|GMA8713_02907|hypothetical_protein|CZF84007.1	31.5	333	213	6	2	321	7	337	7.21e-47	162
input|c1|66493-67477|+|ctg42_63|	BGC0000700|c1|56336-57331|+|CAI59994.1|hypothetical_protein|CAI59994.1	29.2	332	211	13	3	324	5	322	2.53e-23	99.0
